\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structbookings}{bookings}} }{\pageref{structbookings}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdate}{date}} }{\pageref{structdate}}{}
\item\contentsline{section}{\mbox{\hyperlink{structflights}{flights}} }{\pageref{structflights}}{}
\item\contentsline{section}{\mbox{\hyperlink{structpassengers}{passengers}} }{\pageref{structpassengers}}{}
\item\contentsline{section}{\mbox{\hyperlink{structtime}{time}} }{\pageref{structtime}}{}
\end{DoxyCompactList}
