\hypertarget{bookings_8h}{}\section{src/bookings.h File Reference}
\label{bookings_8h}\index{src/bookings.h@{src/bookings.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Automated.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+C\+Unit.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Basic.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Console.\+h$>$}\newline
Include dependency graph for bookings.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bookings_8h__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structbookings}{bookings}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{bookings_8h_a05b49c662c073f89e86804f7856622a0}{L\+EN}}~20
\item 
\#define \mbox{\hyperlink{bookings_8h_a2004bfcc8ad6d12df9178bb4b3148fa5}{P\+A\+S\+S\+P\+O\+RT}}~10
\item 
\#define \mbox{\hyperlink{bookings_8h_aabf4f709c8199e41cf279c77112345fe}{M\+A\+X\+\_\+\+L\+EN}}~19
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structbookings}{bookings}} \mbox{\hyperlink{bookings_8h_a1d452b1e93b47318480a744695935a0d}{bookings}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{bookings_8h_af613d458db840fabef6c233d7c8c825c}{flag\+Checker}} (int x, int y)
\item 
int \mbox{\hyperlink{bookings_8h_a8ffe4fd8bbc834308dad32b7bf6993a8}{flights\+Load}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structflights}{flights}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{bookings_8h_a414f63500bd2bc9a81abe555ae20d85c}{passengers\+Load}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
void \mbox{\hyperlink{bookings_8h_afffbbaec7dbe0dcef4b2b402b32045f2}{flag\+Message}} (int x)
\item 
int \mbox{\hyperlink{bookings_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}{row\+Count}} (F\+I\+LE $\ast$input, char $\ast$file\+\_\+name)
\item 
void \mbox{\hyperlink{bookings_8h_ad854d7c9d93b0a7977f78bdd12851fe0}{bookings\+Cleaner}} (\mbox{\hyperlink{structbookings}{bookings}} array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim)
\item 
void \mbox{\hyperlink{bookings_8h_ade1006d56d15743e60ecbfdba2eece12}{nonboarded}} (\mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim)
\item 
int \mbox{\hyperlink{bookings_8h_a7592d6c57a8a72ceebc9d417adcbb59d}{bookings\+Load}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{bookings_8h_a91f720c69191c2f6da3fa1bace6dfa5e}{bookings\+Printer}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{bookings_8h_aaa1807a4ffcdfe426f3c026b8ff4d8c7}{bookings\+Add\+\_\+\+User}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} p\+\_\+array\mbox{[}$\,$\mbox{]}, int p\+\_\+dim, \mbox{\hyperlink{structflights}{flights}} f\+\_\+array\mbox{[}$\,$\mbox{]}, int f\+\_\+dim)
\item 
int \mbox{\hyperlink{bookings_8h_ae1be5d8f1f1dde3b386f065235fc5a90}{bookings\+Edit}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim, \mbox{\hyperlink{structflights}{flights}} f\+\_\+array\mbox{[}$\,$\mbox{]}, int f\+\_\+dim, \mbox{\hyperlink{structpassengers}{passengers}} p\+\_\+array\mbox{[}$\,$\mbox{]}, int p\+\_\+dim)
\item 
int \mbox{\hyperlink{bookings_8h_ab725e2b000f267eec23a3736136fed5b}{bookings\+Delete}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim)
\item 
int \mbox{\hyperlink{bookings_8h_a80db86772a34f61318c44e8f526bdd5d}{check\+In}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim, \mbox{\hyperlink{structflights}{flights}} f\+\_\+array\mbox{[}$\,$\mbox{]}, int f\+\_\+dim)
\item 
void \mbox{\hyperlink{bookings_8h_a06250686f906e66c2b3fafb18e2ecfc0}{boarding}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} p\+\_\+array\mbox{[}$\,$\mbox{]}, int p\+\_\+dim, \mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim, long int $\ast$offset)
\item 
void \mbox{\hyperlink{bookings_8h_a28ced2604e857f822d37dbf4f6ba163e}{bookings\+Menu\+\_\+\+User}} (void)
\item 
int \mbox{\hyperlink{bookings_8h_a9e5f6a00273791ffff8f4c45c76b457a}{bookings\+Add\+\_\+\+Admin}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim, \mbox{\hyperlink{structpassengers}{passengers}} p\+\_\+array\mbox{[}$\,$\mbox{]}, int p\+\_\+dim, \mbox{\hyperlink{structflights}{flights}} f\+\_\+array\mbox{[}$\,$\mbox{]}, int f\+\_\+dim)
\item 
int \mbox{\hyperlink{bookings_8h_a01fe727b15228baba822c3df7921ea23}{bookings\+Edit\+\_\+\+Admin}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim, \mbox{\hyperlink{structflights}{flights}} f\+\_\+array\mbox{[}$\,$\mbox{]}, int f\+\_\+dim, \mbox{\hyperlink{structpassengers}{passengers}} p\+\_\+array\mbox{[}$\,$\mbox{]}, int p\+\_\+dim)
\item 
int \mbox{\hyperlink{bookings_8h_a4ccb93a341ac6110fe94c06e4d89c555}{bookings\+Delete\+\_\+\+Admin}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim)
\item 
int \mbox{\hyperlink{bookings_8h_a8e7518704cea617ded8578054b32af8f}{bookings\+Search\+\_\+\+Username}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structbookings}{bookings}} b\+\_\+array\mbox{[}$\,$\mbox{]}, int b\+\_\+dim)
\item 
void \mbox{\hyperlink{bookings_8h_a0a56c17a9a916cc0dea543917b2f6793}{bookings\+Search\+\_\+\+Menu}} (void)
\item 
void \mbox{\hyperlink{bookings_8h_a5421e7beb02b829e1f7f8f18ecf652a8}{bookings\+Menu\+\_\+\+Admin}} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
In this header file are stored all the methods and functions related to bookings.

Those functions guarantee all the operations provided for bookings. Several call to functions and methods contained in \mbox{\hyperlink{utility_8h}{utility.\+h}} are also contained. \begin{DoxyVerb}@version 1
@date 08/06/2019
@authors Lorenzo Baldari
@copyright GNU GPL
\end{DoxyVerb}
 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{bookings_8h_a05b49c662c073f89e86804f7856622a0}\label{bookings_8h_a05b49c662c073f89e86804f7856622a0}} 
\index{bookings.h@{bookings.h}!LEN@{LEN}}
\index{LEN@{LEN}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{LEN}{LEN}}
{\footnotesize\ttfamily \#define L\+EN~20}

Max admissible value for string lenght. \mbox{\Hypertarget{bookings_8h_aabf4f709c8199e41cf279c77112345fe}\label{bookings_8h_aabf4f709c8199e41cf279c77112345fe}} 
\index{bookings.h@{bookings.h}!MAX\_LEN@{MAX\_LEN}}
\index{MAX\_LEN@{MAX\_LEN}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{MAX\_LEN}{MAX\_LEN}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+L\+EN~19}

Max and min admissible value for string lenght. Used by defensive programmation scopes. \mbox{\Hypertarget{bookings_8h_a2004bfcc8ad6d12df9178bb4b3148fa5}\label{bookings_8h_a2004bfcc8ad6d12df9178bb4b3148fa5}} 
\index{bookings.h@{bookings.h}!PASSPORT@{PASSPORT}}
\index{PASSPORT@{PASSPORT}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{PASSPORT}{PASSPORT}}
{\footnotesize\ttfamily \#define P\+A\+S\+S\+P\+O\+RT~10}

Max admissible value for passport ID. 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{bookings_8h_a1d452b1e93b47318480a744695935a0d}\label{bookings_8h_a1d452b1e93b47318480a744695935a0d}} 
\index{bookings.h@{bookings.h}!bookings@{bookings}}
\index{bookings@{bookings}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookings}{bookings}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structbookings}{bookings}}  \mbox{\hyperlink{structbookings}{bookings}}}

Structure defined to contain all the bookings data defined by fields. 

\subsection{Function Documentation}
\mbox{\Hypertarget{bookings_8h_a06250686f906e66c2b3fafb18e2ecfc0}\label{bookings_8h_a06250686f906e66c2b3fafb18e2ecfc0}} 
\index{bookings.h@{bookings.h}!boarding@{boarding}}
\index{boarding@{boarding}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{boarding()}{boarding()}}
{\footnotesize\ttfamily void boarding (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{p\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{p\+\_\+dim,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim,  }\item[{long int $\ast$}]{offset }\end{DoxyParamCaption})}

This method will permit the boarding of a passenger. The operation will start after a login with username ad booking ID. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em p\+\_\+array} & Passengers array \\
\hline
{\em p\+\_\+dim} & Passengers array dimension \\
\hline
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Bookings array dimension \\
\hline
{\em offset} & Offset value\\
\hline
\end{DoxyParams}
Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.

Post-\/condition\+: File bookings.\+csv will contain all the updated data, including all the passengers who used the boarding function. Flag will be 1 if the operation is successful, else, it will be 0. \mbox{\Hypertarget{bookings_8h_a9e5f6a00273791ffff8f4c45c76b457a}\label{bookings_8h_a9e5f6a00273791ffff8f4c45c76b457a}} 
\index{bookings.h@{bookings.h}!bookingsAdd\_Admin@{bookingsAdd\_Admin}}
\index{bookingsAdd\_Admin@{bookingsAdd\_Admin}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsAdd\_Admin()}{bookingsAdd\_Admin()}}
{\footnotesize\ttfamily int bookings\+Add\+\_\+\+Admin (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{p\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{p\+\_\+dim,  }\item[{\mbox{\hyperlink{structflights}{flights}}}]{f\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{f\+\_\+dim }\end{DoxyParamCaption})}

This function will add a booking by admin-\/side. The admin have to insert all the bookings information. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Bookings array dimension \\
\hline
{\em p\+\_\+array} & Passengers array \\
\hline
{\em p\+\_\+dim} & Passengers array dimension \\
\hline
{\em f\+\_\+array} & Flights array \\
\hline
{\em f\+\_\+dim} & Flights array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0 
\end{DoxyReturn}
\mbox{\Hypertarget{bookings_8h_aaa1807a4ffcdfe426f3c026b8ff4d8c7}\label{bookings_8h_aaa1807a4ffcdfe426f3c026b8ff4d8c7}} 
\index{bookings.h@{bookings.h}!bookingsAdd\_User@{bookingsAdd\_User}}
\index{bookingsAdd\_User@{bookingsAdd\_User}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsAdd\_User()}{bookingsAdd\_User()}}
{\footnotesize\ttfamily int bookings\+Add\+\_\+\+User (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{p\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{p\+\_\+dim,  }\item[{\mbox{\hyperlink{structflights}{flights}}}]{f\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{f\+\_\+dim }\end{DoxyParamCaption})}

This function will add a booking by user-\/side. The user have to insert all the bookings information. The operation will start after a login with username ad passport ID. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em p\+\_\+array} & Passengers array \\
\hline
{\em p\+\_\+dim} & Passengers array dimension \\
\hline
{\em f\+\_\+array} & Flights array \\
\hline
{\em f\+\_\+dim} & Flights array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, 0 else
\end{DoxyReturn}
Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.

Post-\/condition\+: File bookings.\+csv will contain all the updated data, including all the bookings added by the passenger. Flag will be 1 if the operation is successful, else, it will be 0. \mbox{\Hypertarget{bookings_8h_ad854d7c9d93b0a7977f78bdd12851fe0}\label{bookings_8h_ad854d7c9d93b0a7977f78bdd12851fe0}} 
\index{bookings.h@{bookings.h}!bookingsCleaner@{bookingsCleaner}}
\index{bookingsCleaner@{bookingsCleaner}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsCleaner()}{bookingsCleaner()}}
{\footnotesize\ttfamily void bookings\+Cleaner (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim }\end{DoxyParamCaption})}

This method will clean a bookings array.


\begin{DoxyParams}{Parameters}
{\em array} & Bokings array \\
\hline
{\em b\+\_\+dim} & Array dimension.\\
\hline
\end{DoxyParams}
Pre-\/condition\+: bookings array must be defined by a dimension.

Post-\/condition\+: Bookings array will be empty. \mbox{\Hypertarget{bookings_8h_ab725e2b000f267eec23a3736136fed5b}\label{bookings_8h_ab725e2b000f267eec23a3736136fed5b}} 
\index{bookings.h@{bookings.h}!bookingsDelete@{bookingsDelete}}
\index{bookingsDelete@{bookingsDelete}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsDelete()}{bookingsDelete()}}
{\footnotesize\ttfamily int bookings\+Delete (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim }\end{DoxyParamCaption})}

This function delete a booking, then print the newest updated array into the bookings.\+csv file. The operation will start after a login with username ad passport ID. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.

Post-\/condition\+: The bookings.\+csv file will contain all the data contained into bookings array, minus the deleted one. The file is opened in w mode. Flag will be 1 if the operation is successful, else, it will be 0. \mbox{\Hypertarget{bookings_8h_a4ccb93a341ac6110fe94c06e4d89c555}\label{bookings_8h_a4ccb93a341ac6110fe94c06e4d89c555}} 
\index{bookings.h@{bookings.h}!bookingsDelete\_Admin@{bookingsDelete\_Admin}}
\index{bookingsDelete\_Admin@{bookingsDelete\_Admin}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsDelete\_Admin()}{bookingsDelete\_Admin()}}
{\footnotesize\ttfamily int bookings\+Delete\+\_\+\+Admin (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim }\end{DoxyParamCaption})}

This function will delete a booking by admin-\/side. The admin have to insert the booking number. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Bookings array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.

Post-\/condition\+: File bookings.\+csv will contain all the updated data, minus the booking deleted by the admin. Flag will be 1 if the operation is successful, else, it will be 0. \mbox{\Hypertarget{bookings_8h_ae1be5d8f1f1dde3b386f065235fc5a90}\label{bookings_8h_ae1be5d8f1f1dde3b386f065235fc5a90}} 
\index{bookings.h@{bookings.h}!bookingsEdit@{bookingsEdit}}
\index{bookingsEdit@{bookingsEdit}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsEdit()}{bookingsEdit()}}
{\footnotesize\ttfamily int bookings\+Edit (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim,  }\item[{\mbox{\hyperlink{structflights}{flights}}}]{f\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{f\+\_\+dim,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{p\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{p\+\_\+dim }\end{DoxyParamCaption})}

This function edit a bookings, then print the newest updated array into the bookings.\+csv file. The operation will start after a login with username ad passport ID. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Bookings array dimension \\
\hline
{\em f\+\_\+array} & Flights array \\
\hline
{\em f\+\_\+dim} & Flights array dimension \\
\hline
{\em p\+\_\+array} & Passengers array \\
\hline
{\em p\+\_\+dim} & Passengers array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0 
\end{DoxyReturn}
\mbox{\Hypertarget{bookings_8h_a01fe727b15228baba822c3df7921ea23}\label{bookings_8h_a01fe727b15228baba822c3df7921ea23}} 
\index{bookings.h@{bookings.h}!bookingsEdit\_Admin@{bookingsEdit\_Admin}}
\index{bookingsEdit\_Admin@{bookingsEdit\_Admin}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsEdit\_Admin()}{bookingsEdit\_Admin()}}
{\footnotesize\ttfamily int bookings\+Edit\+\_\+\+Admin (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim,  }\item[{\mbox{\hyperlink{structflights}{flights}}}]{f\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{f\+\_\+dim,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{p\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{p\+\_\+dim }\end{DoxyParamCaption})}

This function will edit a booking by admin-\/side. The admin have to insert all the bookings information. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Bookings array dimension \\
\hline
{\em p\+\_\+array} & Passengers array \\
\hline
{\em p\+\_\+dim} & Passengers array dimension \\
\hline
{\em f\+\_\+array} & Flights array \\
\hline
{\em f\+\_\+dim} & Flights array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0 
\end{DoxyReturn}
\mbox{\Hypertarget{bookings_8h_a7592d6c57a8a72ceebc9d417adcbb59d}\label{bookings_8h_a7592d6c57a8a72ceebc9d417adcbb59d}} 
\index{bookings.h@{bookings.h}!bookingsLoad@{bookingsLoad}}
\index{bookingsLoad@{bookingsLoad}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsLoad()}{bookingsLoad()}}
{\footnotesize\ttfamily int bookings\+Load (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will load all the bookings data contained in bookings.\+csv into the bookings array. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em array} & Bookings array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the array dimension.

Post-\/condition\+: The bookings array will contain all the data stored in bookings.\+csv file. Flag will be 1 if the operation is successful, else, it will be 0. \mbox{\Hypertarget{bookings_8h_a5421e7beb02b829e1f7f8f18ecf652a8}\label{bookings_8h_a5421e7beb02b829e1f7f8f18ecf652a8}} 
\index{bookings.h@{bookings.h}!bookingsMenu\_Admin@{bookingsMenu\_Admin}}
\index{bookingsMenu\_Admin@{bookingsMenu\_Admin}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsMenu\_Admin()}{bookingsMenu\_Admin()}}
{\footnotesize\ttfamily void bookings\+Menu\+\_\+\+Admin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This method will show the administrator menu related to bookings.

Pre-\/condition\+: Files bookings.\+csv, passengers.\+csv and flights.\+csv must exists, in fact the number of rows will match the arrays dimensions.

Post-\/condition\+: The function/method called by the menu will be called and the return value used to determine if the operation is successful or not. Loading files into arrays. Return value will be\+: \mbox{[}1\mbox{]} if load success \mbox{[}0\mbox{]} if load failsHere is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bookings_8h_a5421e7beb02b829e1f7f8f18ecf652a8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{bookings_8h_a28ced2604e857f822d37dbf4f6ba163e}\label{bookings_8h_a28ced2604e857f822d37dbf4f6ba163e}} 
\index{bookings.h@{bookings.h}!bookingsMenu\_User@{bookingsMenu\_User}}
\index{bookingsMenu\_User@{bookingsMenu\_User}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsMenu\_User()}{bookingsMenu\_User()}}
{\footnotesize\ttfamily void bookings\+Menu\+\_\+\+User (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This method will show the user a menu, in which are listed all the available options.

Pre-\/condition\+: Files bookings.\+csv, passengers.\+csv and flights.\+csv must exists, in fact the number of rows will match the arrays dimensions.

Post-\/condition\+: The function/method called by the menu will be called and the return value used to determine if the operation is successful or not. Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{bookings_8h_a28ced2604e857f822d37dbf4f6ba163e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{bookings_8h_a91f720c69191c2f6da3fa1bace6dfa5e}\label{bookings_8h_a91f720c69191c2f6da3fa1bace6dfa5e}} 
\index{bookings.h@{bookings.h}!bookingsPrinter@{bookingsPrinter}}
\index{bookingsPrinter@{bookingsPrinter}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsPrinter()}{bookingsPrinter()}}
{\footnotesize\ttfamily int bookings\+Printer (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will print all the bookings data contained in the array into the file bookings.\+csv. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em array} & Bookings array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.

Post-\/condition\+: The bookings,csv file will contain all the data added in bookings array. The file is opened in append mode. Flag will be 1 if the operation is successful, else, it will be 0. \mbox{\Hypertarget{bookings_8h_a0a56c17a9a916cc0dea543917b2f6793}\label{bookings_8h_a0a56c17a9a916cc0dea543917b2f6793}} 
\index{bookings.h@{bookings.h}!bookingsSearch\_Menu@{bookingsSearch\_Menu}}
\index{bookingsSearch\_Menu@{bookingsSearch\_Menu}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsSearch\_Menu()}{bookingsSearch\_Menu()}}
{\footnotesize\ttfamily void bookings\+Search\+\_\+\+Menu (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This method will show the search menu in which are listed all the search options.

Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the arrays dimensions.

Post-\/condition\+: The function/method called by the menu will be called and the return value used to determine if the operation is successful or not. Loading files into arrays. Return value will be\+: \mbox{[}1\mbox{]} if load success \mbox{[}0\mbox{]} if load failsHere is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bookings_8h_a0a56c17a9a916cc0dea543917b2f6793_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{bookings_8h_a8e7518704cea617ded8578054b32af8f}\label{bookings_8h_a8e7518704cea617ded8578054b32af8f}} 
\index{bookings.h@{bookings.h}!bookingsSearch\_Username@{bookingsSearch\_Username}}
\index{bookingsSearch\_Username@{bookingsSearch\_Username}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{bookingsSearch\_Username()}{bookingsSearch\_Username()}}
{\footnotesize\ttfamily int bookings\+Search\+\_\+\+Username (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim }\end{DoxyParamCaption})}

This function will search a booking by username. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Bookings array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.

Post-\/condition\+: The function will display to screen the result of the search operation. \mbox{\Hypertarget{bookings_8h_a80db86772a34f61318c44e8f526bdd5d}\label{bookings_8h_a80db86772a34f61318c44e8f526bdd5d}} 
\index{bookings.h@{bookings.h}!checkIn@{checkIn}}
\index{checkIn@{checkIn}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{checkIn()}{checkIn()}}
{\footnotesize\ttfamily int check\+In (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim,  }\item[{\mbox{\hyperlink{structflights}{flights}}}]{f\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{f\+\_\+dim }\end{DoxyParamCaption})}

This functions will permit the check-\/in, then update the booking.\+csv file. The operation will start after a login with username ad booking ID. In the final stage, flag will be set to 1 in case of success.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to bookings.\+csv \\
\hline
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Bookings array dimension \\
\hline
{\em f\+\_\+array} & Flights array \\
\hline
{\em f\+\_\+dim} & Flights array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/condition\+: File bookings.\+csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.

Post-\/condition\+: The bookings.\+csv will contain all the new updated data, including all the bookings passed to check-\/in. Flag will be 1 if the operation is successful, else, it will be 0. \mbox{\Hypertarget{bookings_8h_af613d458db840fabef6c233d7c8c825c}\label{bookings_8h_af613d458db840fabef6c233d7c8c825c}} 
\index{bookings.h@{bookings.h}!flagChecker@{flagChecker}}
\index{flagChecker@{flagChecker}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{flagChecker()}{flagChecker()}}
{\footnotesize\ttfamily int flag\+Checker (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Pre-\/condition\+: Both input flags (x,y) can be only 1 or 0.

Post-\/condition\+: 1 A\+ND 1 $\vert$ 1 1 A\+ND 0 $\vert$ 0 0 A\+ND 0 $\vert$ 0 0 A\+ND 0 $\vert$ 0 \mbox{\Hypertarget{bookings_8h_afffbbaec7dbe0dcef4b2b402b32045f2}\label{bookings_8h_afffbbaec7dbe0dcef4b2b402b32045f2}} 
\index{bookings.h@{bookings.h}!flagMessage@{flagMessage}}
\index{flagMessage@{flagMessage}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{flagMessage()}{flagMessage()}}
{\footnotesize\ttfamily void flag\+Message (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

Pre-\/condition\+: The input flag (x) can be only 0 or 1.

Post-\/condition\+: if 0\+: output an error message; if 1\+: output a success message. \mbox{\Hypertarget{bookings_8h_a8ffe4fd8bbc834308dad32b7bf6993a8}\label{bookings_8h_a8ffe4fd8bbc834308dad32b7bf6993a8}} 
\index{bookings.h@{bookings.h}!flightsLoad@{flightsLoad}}
\index{flightsLoad@{flightsLoad}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{flightsLoad()}{flightsLoad()}}
{\footnotesize\ttfamily int flights\+Load (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structflights}{flights}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

Pre-\/conditions\+: File must exists.

Post conditions\+: Flag will be 1 if success, 0 else. \mbox{\Hypertarget{bookings_8h_ade1006d56d15743e60ecbfdba2eece12}\label{bookings_8h_ade1006d56d15743e60ecbfdba2eece12}} 
\index{bookings.h@{bookings.h}!nonboarded@{nonboarded}}
\index{nonboarded@{nonboarded}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{nonboarded()}{nonboarded()}}
{\footnotesize\ttfamily void nonboarded (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structbookings}{bookings}}}]{b\+\_\+array\mbox{[}$\,$\mbox{]},  }\item[{int}]{b\+\_\+dim }\end{DoxyParamCaption})}

This method will print to display all the passengers which hasn\textquotesingle{}t boarded.


\begin{DoxyParams}{Parameters}
{\em b\+\_\+array} & Bookings array \\
\hline
{\em b\+\_\+dim} & Array dimension\\
\hline
\end{DoxyParams}
Pre-\/condition\+: Bookings array must be loaded with data from bookings.\+csv.

Post-\/condition\+: Only passengers with boarding field == 0 will be shown. \mbox{\Hypertarget{bookings_8h_a414f63500bd2bc9a81abe555ae20d85c}\label{bookings_8h_a414f63500bd2bc9a81abe555ae20d85c}} 
\index{bookings.h@{bookings.h}!passengersLoad@{passengersLoad}}
\index{passengersLoad@{passengersLoad}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{passengersLoad()}{passengersLoad()}}
{\footnotesize\ttfamily int passengers\+Load (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

Pre-\/conditions\+: Input file, passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{bookings_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}\label{bookings_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}} 
\index{bookings.h@{bookings.h}!rowCount@{rowCount}}
\index{rowCount@{rowCount}!bookings.h@{bookings.h}}
\subsubsection{\texorpdfstring{rowCount()}{rowCount()}}
{\footnotesize\ttfamily int row\+Count (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}

Pre-\/condition\+: The input file must exists, and it have to match the file\+\_\+name.

Post-\/condition\+: The count will contain the rows number found in file. 