\hypertarget{passengers_8h}{}\section{src/passengers.h File Reference}
\label{passengers_8h}\index{src/passengers.h@{src/passengers.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Automated.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+C\+Unit.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Basic.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Console.\+h$>$}\newline
Include dependency graph for passengers.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{passengers_8h__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structdate}{date}}
\item 
struct \mbox{\hyperlink{structpassengers}{passengers}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{passengers_8h_a05b49c662c073f89e86804f7856622a0}{L\+EN}}~20
\item 
\#define \mbox{\hyperlink{passengers_8h_a2004bfcc8ad6d12df9178bb4b3148fa5}{P\+A\+S\+S\+P\+O\+RT}}~10
\item 
\#define \mbox{\hyperlink{passengers_8h_a1ee8904aa149df80b8283c61c7701024}{M\+A\+X\+M\+I\+N\+P\+A\+S\+S\+P\+O\+RT}}~9
\item 
\#define \mbox{\hyperlink{passengers_8h_aabf4f709c8199e41cf279c77112345fe}{M\+A\+X\+\_\+\+L\+EN}}~19
\item 
\#define \mbox{\hyperlink{passengers_8h_ae9ae1b6b847134e9846414464c973241}{M\+I\+N\+\_\+\+S\+U\+B\+S\+E\+A\+R\+CH}}~1
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structdate}{date}} \mbox{\hyperlink{passengers_8h_aeba59885914b6f3ad4be66c47fb8c8f2}{date}}
\item 
typedef struct \mbox{\hyperlink{structpassengers}{passengers}} \mbox{\hyperlink{passengers_8h_a5391d640dee4cc6481dc6c64c185baf5}{passengers}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{passengers_8h_afffbbaec7dbe0dcef4b2b402b32045f2}{flag\+Message}} (int x)
\item 
int \mbox{\hyperlink{passengers_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}{row\+Count}} (F\+I\+LE $\ast$input, char $\ast$file\+\_\+name)
\item 
int \mbox{\hyperlink{passengers_8h_af613d458db840fabef6c233d7c8c825c}{flag\+Checker}} (int x, int y)
\item 
int \mbox{\hyperlink{passengers_8h_a414f63500bd2bc9a81abe555ae20d85c}{passengers\+Load}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_a0bdb802976b967569587a1e6d0981028}{passengers\+Printer}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_ab25c55afd18f4b700575e783b685355b}{passengers\+Add}} (F\+I\+LE $\ast$input)
\item 
int \mbox{\hyperlink{passengers_8h_a7c8b40102fe0a6c94d8f30760b3826a0}{passengers\+Editor}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_acff717e9d698bdbd889a318b0f6c9e72}{passengers\+Editor\+\_\+\+Admin}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_ad3c44271c88ef8234884323cf09107ae}{passengers\+Deleter}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_ad88bf9ae4aaab78ab8ceb6507fd672fe}{passengers\+Deleter\+\_\+\+Admin}} (F\+I\+LE $\ast$input, \mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_a7afdd6a48ef428af3813e44329a03405}{passengers\+View}} (\mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_a57fea24a8a1d7b69dc46d4722abeb766}{passengers\+Cloner}} (\mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x, \mbox{\hyperlink{structpassengers}{passengers}} temp\mbox{[}$\,$\mbox{]})
\item 
int \mbox{\hyperlink{passengers_8h_a28c1ce56fe45327c31ff95650d2b36a0}{passengers\+Decreasing\+Bubble\+Sort\+\_\+\+Signupyear}} (\mbox{\hyperlink{structpassengers}{passengers}} test\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_a9ceeeadc7207ecff021e3633ac4f4b52}{passengers\+Decreasing\+Bubble\+Sort\+\_\+\+Birthyear}} (\mbox{\hyperlink{structpassengers}{passengers}} test\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_a0f4cf865874063811821814145945607}{passengers\+Increasing\+Bubble\+Sort\+\_\+\+Signupyear}} (\mbox{\hyperlink{structpassengers}{passengers}} test\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_aebc1ae1868cd8d866f745522778e4b74}{passengers\+Increasing\+Bubble\+Sort\+\_\+\+Birthyear}} (\mbox{\hyperlink{structpassengers}{passengers}} test\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_aaddd2f7aafb5e111bbbb99c8aee5ad9e}{passengers\+Search\+\_\+\+Name}} (\mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_ac52cb9d14adc08df32fc2b0ee51fd109}{passengers\+Search\+\_\+\+Surname}} (\mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_a00c9e833b9eb204f8025390a3c3af7a6}{passengers\+Search\+\_\+\+Username}} (\mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_ad949753306652dcb11498bb640320647}{passengers\+Search\+\_\+\+Birth\+Year}} (\mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_a866f0a2ffa3da1fc3a6bd65249253947}{passengers\+Search\+\_\+\+Signup\+Year}} (\mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
int \mbox{\hyperlink{passengers_8h_a6b13beef96488c531eeda435310a806d}{passengers\+Search}} (\mbox{\hyperlink{structpassengers}{passengers}} array\mbox{[}$\,$\mbox{]}, int x)
\item 
void \mbox{\hyperlink{passengers_8h_aaafbba5c1c80f3533d43b7ca4e6c9daf}{passengers\+Sorting\+Menu}} (void)
\item 
void \mbox{\hyperlink{passengers_8h_ae8a41a22473223da8abbfe8f15f6d740}{administrator\+Menu}} (void)
\item 
void \mbox{\hyperlink{passengers_8h_a185a913c8ec4a2c84647e5932eee8121}{passengers\+Menu}} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
In this header file are contained all the methods and functions related to passengers, divided by administrator-\/side and user-\/side.

Those functions and methods guarantee all the operations provided for passengers, divided by admin-\/side and user-\/side.

\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08/06/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Authors}
Lorenzo Baldari 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
G\+NU G\+PL 
\end{DoxyCopyright}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{passengers_8h_a05b49c662c073f89e86804f7856622a0}\label{passengers_8h_a05b49c662c073f89e86804f7856622a0}} 
\index{passengers.h@{passengers.h}!LEN@{LEN}}
\index{LEN@{LEN}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{LEN}{LEN}}
{\footnotesize\ttfamily \#define L\+EN~20}

Max admissible value for string lenght. \mbox{\Hypertarget{passengers_8h_aabf4f709c8199e41cf279c77112345fe}\label{passengers_8h_aabf4f709c8199e41cf279c77112345fe}} 
\index{passengers.h@{passengers.h}!MAX\_LEN@{MAX\_LEN}}
\index{MAX\_LEN@{MAX\_LEN}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{MAX\_LEN}{MAX\_LEN}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+L\+EN~19}

Max and min value for strings. Used for defensive programmation scopes. \mbox{\Hypertarget{passengers_8h_a1ee8904aa149df80b8283c61c7701024}\label{passengers_8h_a1ee8904aa149df80b8283c61c7701024}} 
\index{passengers.h@{passengers.h}!MAXMINPASSPORT@{MAXMINPASSPORT}}
\index{MAXMINPASSPORT@{MAXMINPASSPORT}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{MAXMINPASSPORT}{MAXMINPASSPORT}}
{\footnotesize\ttfamily \#define M\+A\+X\+M\+I\+N\+P\+A\+S\+S\+P\+O\+RT~9}

Max and min value for passport ID. Used for defensive programmation scopes. \mbox{\Hypertarget{passengers_8h_ae9ae1b6b847134e9846414464c973241}\label{passengers_8h_ae9ae1b6b847134e9846414464c973241}} 
\index{passengers.h@{passengers.h}!MIN\_SUBSEARCH@{MIN\_SUBSEARCH}}
\index{MIN\_SUBSEARCH@{MIN\_SUBSEARCH}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{MIN\_SUBSEARCH}{MIN\_SUBSEARCH}}
{\footnotesize\ttfamily \#define M\+I\+N\+\_\+\+S\+U\+B\+S\+E\+A\+R\+CH~1}

Min value for sub-\/string search. Used for defensive programmation scopes. \mbox{\Hypertarget{passengers_8h_a2004bfcc8ad6d12df9178bb4b3148fa5}\label{passengers_8h_a2004bfcc8ad6d12df9178bb4b3148fa5}} 
\index{passengers.h@{passengers.h}!PASSPORT@{PASSPORT}}
\index{PASSPORT@{PASSPORT}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{PASSPORT}{PASSPORT}}
{\footnotesize\ttfamily \#define P\+A\+S\+S\+P\+O\+RT~10}

Max admissible value for passport ID. 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{passengers_8h_aeba59885914b6f3ad4be66c47fb8c8f2}\label{passengers_8h_aeba59885914b6f3ad4be66c47fb8c8f2}} 
\index{passengers.h@{passengers.h}!date@{date}}
\index{date@{date}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structdate}{date}}  \mbox{\hyperlink{structdate}{date}}}

Date struct. Defined to create day/month/year structure. \mbox{\Hypertarget{passengers_8h_a5391d640dee4cc6481dc6c64c185baf5}\label{passengers_8h_a5391d640dee4cc6481dc6c64c185baf5}} 
\index{passengers.h@{passengers.h}!passengers@{passengers}}
\index{passengers@{passengers}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengers}{passengers}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structpassengers}{passengers}}  \mbox{\hyperlink{structpassengers}{passengers}}}

Passengers struct. Defined to assign parameters to passengers. 

\subsection{Function Documentation}
\mbox{\Hypertarget{passengers_8h_ae8a41a22473223da8abbfe8f15f6d740}\label{passengers_8h_ae8a41a22473223da8abbfe8f15f6d740}} 
\index{passengers.h@{passengers.h}!administratorMenu@{administratorMenu}}
\index{administratorMenu@{administratorMenu}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{administratorMenu()}{administratorMenu()}}
{\footnotesize\ttfamily void administrator\+Menu (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This method will open the passengers administrators menu.

Pre-\/conditions\+: File passengers.\+csv must exist.

Post-\/conditions\+: Basing over the requested action, the file passengers.\+csv will be updated with new, edited or deleted rows containing passengers data. Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{passengers_8h_ae8a41a22473223da8abbfe8f15f6d740_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{passengers_8h_af613d458db840fabef6c233d7c8c825c}\label{passengers_8h_af613d458db840fabef6c233d7c8c825c}} 
\index{passengers.h@{passengers.h}!flagChecker@{flagChecker}}
\index{flagChecker@{flagChecker}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{flagChecker()}{flagChecker()}}
{\footnotesize\ttfamily int flag\+Checker (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Pre-\/condition\+: Both input flags (x,y) can be only 1 or 0.

Post-\/condition\+: 1 A\+ND 1 $\vert$ 1 1 A\+ND 0 $\vert$ 0 0 A\+ND 0 $\vert$ 0 0 A\+ND 0 $\vert$ 0 \mbox{\Hypertarget{passengers_8h_afffbbaec7dbe0dcef4b2b402b32045f2}\label{passengers_8h_afffbbaec7dbe0dcef4b2b402b32045f2}} 
\index{passengers.h@{passengers.h}!flagMessage@{flagMessage}}
\index{flagMessage@{flagMessage}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{flagMessage()}{flagMessage()}}
{\footnotesize\ttfamily void flag\+Message (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

Pre-\/condition\+: The input flag (x) can be only 0 or 1.

Post-\/condition\+: if 0\+: output an error message; if 1\+: output a success message. \mbox{\Hypertarget{passengers_8h_ab25c55afd18f4b700575e783b685355b}\label{passengers_8h_ab25c55afd18f4b700575e783b685355b}} 
\index{passengers.h@{passengers.h}!passengersAdd@{passengersAdd}}
\index{passengersAdd@{passengersAdd}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersAdd()}{passengersAdd()}}
{\footnotesize\ttfamily int passengers\+Add (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input }\end{DoxyParamCaption})}

This function will add a passenger into a temporary array.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/conditions\+: Input file must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. Add passengers. Return\+: \mbox{[}1\mbox{]} if success; \mbox{[}0\mbox{]} if failed.

B\+I\+R\+T\+H\+D\+AY $\ast$

S\+I\+G\+N-\/\+UP $\ast$\mbox{\Hypertarget{passengers_8h_a57fea24a8a1d7b69dc46d4722abeb766}\label{passengers_8h_a57fea24a8a1d7b69dc46d4722abeb766}} 
\index{passengers.h@{passengers.h}!passengersCloner@{passengersCloner}}
\index{passengersCloner@{passengersCloner}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersCloner()}{passengersCloner()}}
{\footnotesize\ttfamily int passengers\+Cloner (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{temp\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

This function will clone passengers array into another


\begin{DoxyParams}{Parameters}
{\em array} & Passengers array \\
\hline
{\em x} & Dimension of passengers array \\
\hline
{\em temp} & Temporary array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Input file, passengers and temp arrays and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a9ceeeadc7207ecff021e3633ac4f4b52}\label{passengers_8h_a9ceeeadc7207ecff021e3633ac4f4b52}} 
\index{passengers.h@{passengers.h}!passengersDecreasingBubbleSort\_Birthyear@{passengersDecreasingBubbleSort\_Birthyear}}
\index{passengersDecreasingBubbleSort\_Birthyear@{passengersDecreasingBubbleSort\_Birthyear}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersDecreasingBubbleSort\_Birthyear()}{passengersDecreasingBubbleSort\_Birthyear()}}
{\footnotesize\ttfamily int passengers\+Decreasing\+Bubble\+Sort\+\_\+\+Birthyear (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{test\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will execute a decreasing bubblesort based on passenger birth year


\begin{DoxyParams}{Parameters}
{\em test} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers temporary array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a28c1ce56fe45327c31ff95650d2b36a0}\label{passengers_8h_a28c1ce56fe45327c31ff95650d2b36a0}} 
\index{passengers.h@{passengers.h}!passengersDecreasingBubbleSort\_Signupyear@{passengersDecreasingBubbleSort\_Signupyear}}
\index{passengersDecreasingBubbleSort\_Signupyear@{passengersDecreasingBubbleSort\_Signupyear}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersDecreasingBubbleSort\_Signupyear()}{passengersDecreasingBubbleSort\_Signupyear()}}
{\footnotesize\ttfamily int passengers\+Decreasing\+Bubble\+Sort\+\_\+\+Signupyear (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{test\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will execute a decreasing bubblesort based on passenger sign-\/up year


\begin{DoxyParams}{Parameters}
{\em test} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers temporary array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_ad3c44271c88ef8234884323cf09107ae}\label{passengers_8h_ad3c44271c88ef8234884323cf09107ae}} 
\index{passengers.h@{passengers.h}!passengersDeleter@{passengersDeleter}}
\index{passengersDeleter@{passengersDeleter}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersDeleter()}{passengersDeleter()}}
{\footnotesize\ttfamily int passengers\+Deleter (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will delete a passenger account ( as user). After inserting username and passport number, it will request the user for confirmation.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to file \\
\hline
{\em array} & Passengers array \\
\hline
{\em x} & Passengers array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/conditions\+: Input file, passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. Passengers delete.

Return\+:

\mbox{[}1\mbox{]} if success \mbox{[}0\mbox{]} if failed\mbox{\Hypertarget{passengers_8h_ad88bf9ae4aaab78ab8ceb6507fd672fe}\label{passengers_8h_ad88bf9ae4aaab78ab8ceb6507fd672fe}} 
\index{passengers.h@{passengers.h}!passengersDeleter\_Admin@{passengersDeleter\_Admin}}
\index{passengersDeleter\_Admin@{passengersDeleter\_Admin}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersDeleter\_Admin()}{passengersDeleter\_Admin()}}
{\footnotesize\ttfamily int passengers\+Deleter\+\_\+\+Admin (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will delete a passenger account ( as admin). After inserting username, it will request the admin for confirmation.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to file \\
\hline
{\em array} & Passengers array \\
\hline
{\em x} & Passengers array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/conditions\+: Input file, passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. Passengers delete.

Return\+:

\mbox{[}1\mbox{]} if success \mbox{[}0\mbox{]} if failed\mbox{\Hypertarget{passengers_8h_a7c8b40102fe0a6c94d8f30760b3826a0}\label{passengers_8h_a7c8b40102fe0a6c94d8f30760b3826a0}} 
\index{passengers.h@{passengers.h}!passengersEditor@{passengersEditor}}
\index{passengersEditor@{passengersEditor}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersEditor()}{passengersEditor()}}
{\footnotesize\ttfamily int passengers\+Editor (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function edit a passenger account (as user). After a login, it will request the user to edit data.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to file \\
\hline
{\em array} & Passengers array \\
\hline
{\em x} & Passengers array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/conditions\+: Input file, passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. Edit passenger. \begin{DoxyVerb}Return:
[1] if success;
[0] if fails;
\end{DoxyVerb}


B\+I\+R\+T\+H\+D\+AY $\ast$

S\+I\+G\+N-\/\+UP $\ast$\mbox{\Hypertarget{passengers_8h_acff717e9d698bdbd889a318b0f6c9e72}\label{passengers_8h_acff717e9d698bdbd889a318b0f6c9e72}} 
\index{passengers.h@{passengers.h}!passengersEditor\_Admin@{passengersEditor\_Admin}}
\index{passengersEditor\_Admin@{passengersEditor\_Admin}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersEditor\_Admin()}{passengersEditor\_Admin()}}
{\footnotesize\ttfamily int passengers\+Editor\+\_\+\+Admin (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function edit a passenger account (as administrator). After inserting username, it will request the administrator to edit data.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to file \\
\hline
{\em array} & Passengers array \\
\hline
{\em x} & Passengers array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/conditions\+: Input file, passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. (Admin) Edit passenger. \begin{DoxyVerb}Return:
[1] if success;
[0] if fails;
\end{DoxyVerb}


B\+I\+R\+T\+H\+D\+AY $\ast$

S\+I\+G\+N-\/\+UP $\ast$\mbox{\Hypertarget{passengers_8h_aebc1ae1868cd8d866f745522778e4b74}\label{passengers_8h_aebc1ae1868cd8d866f745522778e4b74}} 
\index{passengers.h@{passengers.h}!passengersIncreasingBubbleSort\_Birthyear@{passengersIncreasingBubbleSort\_Birthyear}}
\index{passengersIncreasingBubbleSort\_Birthyear@{passengersIncreasingBubbleSort\_Birthyear}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersIncreasingBubbleSort\_Birthyear()}{passengersIncreasingBubbleSort\_Birthyear()}}
{\footnotesize\ttfamily int passengers\+Increasing\+Bubble\+Sort\+\_\+\+Birthyear (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{test\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will execute an increasing bubblesort based on passenger birth year


\begin{DoxyParams}{Parameters}
{\em test} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers temporary array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a0f4cf865874063811821814145945607}\label{passengers_8h_a0f4cf865874063811821814145945607}} 
\index{passengers.h@{passengers.h}!passengersIncreasingBubbleSort\_Signupyear@{passengersIncreasingBubbleSort\_Signupyear}}
\index{passengersIncreasingBubbleSort\_Signupyear@{passengersIncreasingBubbleSort\_Signupyear}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersIncreasingBubbleSort\_Signupyear()}{passengersIncreasingBubbleSort\_Signupyear()}}
{\footnotesize\ttfamily int passengers\+Increasing\+Bubble\+Sort\+\_\+\+Signupyear (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{test\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will execute an increasing bubblesort based on passenger sign-\/up year


\begin{DoxyParams}{Parameters}
{\em test} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers temporary array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a414f63500bd2bc9a81abe555ae20d85c}\label{passengers_8h_a414f63500bd2bc9a81abe555ae20d85c}} 
\index{passengers.h@{passengers.h}!passengersLoad@{passengersLoad}}
\index{passengersLoad@{passengersLoad}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersLoad()}{passengersLoad()}}
{\footnotesize\ttfamily int passengers\+Load (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will load passengers from file to array


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to file \\
\hline
{\em array} & Passengers array \\
\hline
{\em x} & Passengers array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/conditions\+: Input file, passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a185a913c8ec4a2c84647e5932eee8121}\label{passengers_8h_a185a913c8ec4a2c84647e5932eee8121}} 
\index{passengers.h@{passengers.h}!passengersMenu@{passengersMenu}}
\index{passengersMenu@{passengersMenu}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersMenu()}{passengersMenu()}}
{\footnotesize\ttfamily void passengers\+Menu (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This method will open the passengers user menu.

Pre-\/conditions\+: File passengers.\+csv must exist.

Post-\/conditions\+: Basing over the requested action, the file passengers.\+csv will be updated with new, edited or deleted rows containing passengers data. Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{passengers_8h_a185a913c8ec4a2c84647e5932eee8121_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{passengers_8h_a0bdb802976b967569587a1e6d0981028}\label{passengers_8h_a0bdb802976b967569587a1e6d0981028}} 
\index{passengers.h@{passengers.h}!passengersPrinter@{passengersPrinter}}
\index{passengersPrinter@{passengersPrinter}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersPrinter()}{passengersPrinter()}}
{\footnotesize\ttfamily int passengers\+Printer (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will print to file \char`\"{}passengers.\+csv\char`\"{} all the passengers data stored into array


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to file \\
\hline
{\em array} & Passengers array \\
\hline
{\em x} & Passengers array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/conditions\+: Input file, passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a6b13beef96488c531eeda435310a806d}\label{passengers_8h_a6b13beef96488c531eeda435310a806d}} 
\index{passengers.h@{passengers.h}!passengersSearch@{passengersSearch}}
\index{passengersSearch@{passengersSearch}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersSearch()}{passengersSearch()}}
{\footnotesize\ttfamily int passengers\+Search (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will open the passengers search menu.


\begin{DoxyParams}{Parameters}
{\em array} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{passengers_8h_a6b13beef96488c531eeda435310a806d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{passengers_8h_ad949753306652dcb11498bb640320647}\label{passengers_8h_ad949753306652dcb11498bb640320647}} 
\index{passengers.h@{passengers.h}!passengersSearch\_BirthYear@{passengersSearch\_BirthYear}}
\index{passengersSearch\_BirthYear@{passengersSearch\_BirthYear}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersSearch\_BirthYear()}{passengersSearch\_BirthYear()}}
{\footnotesize\ttfamily int passengers\+Search\+\_\+\+Birth\+Year (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will search a passengers stored into passenger\textquotesingle{}s array by birth year.


\begin{DoxyParams}{Parameters}
{\em array} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_aaddd2f7aafb5e111bbbb99c8aee5ad9e}\label{passengers_8h_aaddd2f7aafb5e111bbbb99c8aee5ad9e}} 
\index{passengers.h@{passengers.h}!passengersSearch\_Name@{passengersSearch\_Name}}
\index{passengersSearch\_Name@{passengersSearch\_Name}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersSearch\_Name()}{passengersSearch\_Name()}}
{\footnotesize\ttfamily int passengers\+Search\+\_\+\+Name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will search a passengers stored into passenger\textquotesingle{}s array by name.


\begin{DoxyParams}{Parameters}
{\em array} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a866f0a2ffa3da1fc3a6bd65249253947}\label{passengers_8h_a866f0a2ffa3da1fc3a6bd65249253947}} 
\index{passengers.h@{passengers.h}!passengersSearch\_SignupYear@{passengersSearch\_SignupYear}}
\index{passengersSearch\_SignupYear@{passengersSearch\_SignupYear}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersSearch\_SignupYear()}{passengersSearch\_SignupYear()}}
{\footnotesize\ttfamily int passengers\+Search\+\_\+\+Signup\+Year (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will search a passengers stored into passenger\textquotesingle{}s array by sign-\/up year.


\begin{DoxyParams}{Parameters}
{\em array} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_ac52cb9d14adc08df32fc2b0ee51fd109}\label{passengers_8h_ac52cb9d14adc08df32fc2b0ee51fd109}} 
\index{passengers.h@{passengers.h}!passengersSearch\_Surname@{passengersSearch\_Surname}}
\index{passengersSearch\_Surname@{passengersSearch\_Surname}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersSearch\_Surname()}{passengersSearch\_Surname()}}
{\footnotesize\ttfamily int passengers\+Search\+\_\+\+Surname (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will search a passengers stored into passenger\textquotesingle{}s array by surname.


\begin{DoxyParams}{Parameters}
{\em array} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a00c9e833b9eb204f8025390a3c3af7a6}\label{passengers_8h_a00c9e833b9eb204f8025390a3c3af7a6}} 
\index{passengers.h@{passengers.h}!passengersSearch\_Username@{passengersSearch\_Username}}
\index{passengersSearch\_Username@{passengersSearch\_Username}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersSearch\_Username()}{passengersSearch\_Username()}}
{\footnotesize\ttfamily int passengers\+Search\+\_\+\+Username (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will search a passengers stored into passenger\textquotesingle{}s array by username.


\begin{DoxyParams}{Parameters}
{\em array} & Passengers array \\
\hline
{\em x} & Array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Pre-\/conditions\+: Passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_aaafbba5c1c80f3533d43b7ca4e6c9daf}\label{passengers_8h_aaafbba5c1c80f3533d43b7ca4e6c9daf}} 
\index{passengers.h@{passengers.h}!passengersSortingMenu@{passengersSortingMenu}}
\index{passengersSortingMenu@{passengersSortingMenu}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersSortingMenu()}{passengersSortingMenu()}}
{\footnotesize\ttfamily void passengers\+Sorting\+Menu (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This method will open the passengers sorting menu.

Pre-\/conditions\+: Input pointer to file, sassengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{passengers_8h_aaafbba5c1c80f3533d43b7ca4e6c9daf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{passengers_8h_a7afdd6a48ef428af3813e44329a03405}\label{passengers_8h_a7afdd6a48ef428af3813e44329a03405}} 
\index{passengers.h@{passengers.h}!passengersView@{passengersView}}
\index{passengersView@{passengersView}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{passengersView()}{passengersView()}}
{\footnotesize\ttfamily int passengers\+View (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpassengers}{passengers}}}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will print to display the content stored in passengers array


\begin{DoxyParams}{Parameters}
{\em array} & Passengers array \\
\hline
{\em x} & Passengers array dimension \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag 1 if success, else 0
\end{DoxyReturn}
Pre-\/conditions\+: Passengers array and dimension must exist.

Post-\/conditions\+: If operation is successful, return value will be 1, else 0. \mbox{\Hypertarget{passengers_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}\label{passengers_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}} 
\index{passengers.h@{passengers.h}!rowCount@{rowCount}}
\index{rowCount@{rowCount}!passengers.h@{passengers.h}}
\subsubsection{\texorpdfstring{rowCount()}{rowCount()}}
{\footnotesize\ttfamily int row\+Count (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}

Pre-\/condition\+: The input file must exists, and it have to match the file\+\_\+name.

Post-\/condition\+: The count will contain the rows number found in file. 