\hypertarget{structtime}{}\section{time Struct Reference}
\label{structtime}\index{time@{time}}


{\ttfamily \#include $<$flights.\+h$>$}



\subsection{Detailed Description}
Structure defined to contain time value defined in hours and minutes.

Structure defined to insert a time, expressed in hours and minutes. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/bookings.\+c\item 
src/flights.\+c\item 
src/flights.\+h\end{DoxyCompactItemize}
