\hypertarget{structflights}{}\section{flights Struct Reference}
\label{structflights}\index{flights@{flights}}


{\ttfamily \#include $<$flights.\+h$>$}



Collaboration diagram for flights\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{structflights__coll__graph}
\end{center}
\end{figure}


\subsection{Detailed Description}
Structure defined to contain all the fields required to identify a flight. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/bookings.\+c\item 
src/flights.\+c\item 
src/flights.\+h\end{DoxyCompactItemize}
