\hypertarget{structpassengers}{}\section{passengers Struct Reference}
\label{structpassengers}\index{passengers@{passengers}}


{\ttfamily \#include $<$passengers.\+h$>$}



Collaboration diagram for passengers\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{structpassengers__coll__graph}
\end{center}
\end{figure}


\subsection{Detailed Description}
Passengers struct. Defined to assign parameters to passengers. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/bookings.\+c\item 
src/passengers.\+c\item 
src/\mbox{\hyperlink{passengers_8h}{passengers.\+h}}\end{DoxyCompactItemize}
