\hypertarget{structdate}{}\section{date Struct Reference}
\label{structdate}\index{date@{date}}


{\ttfamily \#include $<$passengers.\+h$>$}



\subsection{Detailed Description}
Structure defined to contain date value defined by day, month and year.

Structure defined to contain data structured as dates.

Date struct. Defined to create day/month/year structure. 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/bookings.\+c\item 
src/flights.\+c\item 
src/passengers.\+c\item 
src/\mbox{\hyperlink{passengers_8h}{passengers.\+h}}\end{DoxyCompactItemize}
