\hypertarget{utility_8h}{}\section{src/utility.h File Reference}
\label{utility_8h}\index{src/utility.h@{src/utility.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Automated.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+C\+Unit.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Basic.\+h$>$}\newline
{\ttfamily \#include $<$C\+Unit/\+Console.\+h$>$}\newline
Include dependency graph for utility.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{utility_8h__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{utility_8h_afffbbaec7dbe0dcef4b2b402b32045f2}{flag\+Message}} (int x)
\item 
int \mbox{\hyperlink{utility_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}{row\+Count}} (F\+I\+LE $\ast$input, char $\ast$file\+\_\+name)
\item 
int \mbox{\hyperlink{utility_8h_af613d458db840fabef6c233d7c8c825c}{flag\+Checker}} (int x, int y)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
In this header file, are stored prototypes to functions and methods that are generic called into the project.

Those functions guarantees the check over flags, then output a message based on the return value.

\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
08/06/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Authors}
Lorenzo Baldari 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
G\+NU G\+PL 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{utility_8h_af613d458db840fabef6c233d7c8c825c}\label{utility_8h_af613d458db840fabef6c233d7c8c825c}} 
\index{utility.h@{utility.h}!flagChecker@{flagChecker}}
\index{flagChecker@{flagChecker}!utility.h@{utility.h}}
\subsubsection{\texorpdfstring{flagChecker()}{flagChecker()}}
{\footnotesize\ttfamily int flag\+Checker (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

x A\+ND y


\begin{DoxyParams}{Parameters}
{\em x} & Get first flag \\
\hline
{\em y} & Get second flag \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
flag flag1 A\+ND flag2
\end{DoxyReturn}
Pre-\/condition\+: Both input flags (x,y) can be only 1 or 0.

Post-\/condition\+: 1 A\+ND 1 $\vert$ 1 1 A\+ND 0 $\vert$ 0 0 A\+ND 0 $\vert$ 0 0 A\+ND 0 $\vert$ 0 \mbox{\Hypertarget{utility_8h_afffbbaec7dbe0dcef4b2b402b32045f2}\label{utility_8h_afffbbaec7dbe0dcef4b2b402b32045f2}} 
\index{utility.h@{utility.h}!flagMessage@{flagMessage}}
\index{flagMessage@{flagMessage}!utility.h@{utility.h}}
\subsubsection{\texorpdfstring{flagMessage()}{flagMessage()}}
{\footnotesize\ttfamily void flag\+Message (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

Print a message, based on the input.


\begin{DoxyParams}{Parameters}
{\em x} & opening flag\\
\hline
\end{DoxyParams}
Pre-\/condition\+: The input flag (x) can be only 0 or 1.

Post-\/condition\+: if 0\+: output an error message; if 1\+: output a success message. \mbox{\Hypertarget{utility_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}\label{utility_8h_a5e59ef6a4ed2d344d32ca468bf7097fa}} 
\index{utility.h@{utility.h}!rowCount@{rowCount}}
\index{rowCount@{rowCount}!utility.h@{utility.h}}
\subsubsection{\texorpdfstring{rowCount()}{rowCount()}}
{\footnotesize\ttfamily int row\+Count (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{input,  }\item[{char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}

Count lines per file. Store the value in count. Return count.


\begin{DoxyParams}{Parameters}
{\em input} & Pointer to file. \\
\hline
{\em file\+\_\+name} & File name to read. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
count Number of rows in file.
\end{DoxyReturn}
Pre-\/condition\+: The input file must exists, and it have to match the file\+\_\+name.

Post-\/condition\+: The count will contain the rows number found in file. 