<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Casodistudi-AeroportoDiBari-: src/bookings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Casodistudi-AeroportoDiBari-
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bookings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bookings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bookings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BOOKINGS_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BOOKINGS_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;CUnit/Automated.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;CUnit/CUnit.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;CUnit/Basic.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;CUnit/Console.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">   35</a></span>&#160;<span class="preprocessor">#define LEN 20</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="bookings_8h.html#a2004bfcc8ad6d12df9178bb4b3148fa5">   40</a></span>&#160;<span class="preprocessor">#define PASSPORT 10</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bookings_8h.html#aabf4f709c8199e41cf279c77112345fe">   47</a></span>&#160;<span class="preprocessor">#define MAX_LEN 19</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MIN_LEN 3</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbookings.html">bookings</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> booking_id[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], username[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], fly_id[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], departure[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>],</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            arrival[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> check_in, boarded;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="bookings_8h.html#a1d452b1e93b47318480a744695935a0d">bookings</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);  <span class="comment">//check flag: flag AND flag</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8">flightsLoad</a>(FILE *input, <a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);   <span class="comment">//load flights</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c">passengersLoad</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x); <span class="comment">//load passengers</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a>(<span class="keywordtype">int</span> x);    <span class="comment">//output message based on int value</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a>(FILE *input, <span class="keywordtype">char</span> *file_name); <span class="comment">//count rows in a file</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bookings_8h.html#ad854d7c9d93b0a7977f78bdd12851fe0">bookingsCleaner</a>(<a class="code" href="structbookings.html">bookings</a> array[], <span class="keywordtype">int</span> b_dim);      <span class="comment">//clean bookings array</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bookings_8h.html#ade1006d56d15743e60ecbfdba2eece12">nonboarded</a>(<a class="code" href="structbookings.html">bookings</a> b_array[], <span class="keywordtype">int</span> b_dim); <span class="comment">//show non boarded passengers</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a7592d6c57a8a72ceebc9d417adcbb59d">bookingsLoad</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> array[], <span class="keywordtype">int</span> x); <span class="comment">//load data into array</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a91f720c69191c2f6da3fa1bace6dfa5e">bookingsPrinter</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> array[], <span class="keywordtype">int</span> x);<span class="comment">//print data into file</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#aaa1807a4ffcdfe426f3c026b8ff4d8c7">bookingsAdd_User</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> p_array[], <span class="keywordtype">int</span> p_dim,<span class="comment">//add an user</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structflights.html">flights</a> f_array[], <span class="keywordtype">int</span> f_dim);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#ae1be5d8f1f1dde3b386f065235fc5a90">bookingsEdit</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> b_array[], <span class="keywordtype">int</span> b_dim, <a class="code" href="structflights.html">flights</a> f_array[], <span class="comment">//edit user data</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> f_dim, <a class="code" href="structpassengers.html">passengers</a> p_array[], <span class="keywordtype">int</span> p_dim);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#ab725e2b000f267eec23a3736136fed5b">bookingsDelete</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> b_array[], <span class="keywordtype">int</span> b_dim); <span class="comment">//delete account</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a80db86772a34f61318c44e8f526bdd5d">checkIn</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> b_array[], <span class="keywordtype">int</span> b_dim, <a class="code" href="structflights.html">flights</a> f_array[],</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> f_dim);     <span class="comment">//do the check in</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bookings_8h.html#a06250686f906e66c2b3fafb18e2ecfc0">boarding</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> p_array[], <span class="keywordtype">int</span> p_dim, <a class="code" href="structbookings.html">bookings</a> b_array[],</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> b_dim, <span class="keywordtype">long</span> <span class="keywordtype">int</span> *offset);   <span class="comment">//boarding method</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bookings_8h.html#a28ced2604e857f822d37dbf4f6ba163e">bookingsMenu_User</a>(<span class="keywordtype">void</span>);       <span class="comment">//bookings user menu</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a9e5f6a00273791ffff8f4c45c76b457a">bookingsAdd_Admin</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> b_array[], <span class="keywordtype">int</span> b_dim,<span class="comment">//bookings menu admin</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="structpassengers.html">passengers</a> p_array[], <span class="keywordtype">int</span> p_dim, <a class="code" href="structflights.html">flights</a> f_array[], <span class="keywordtype">int</span> f_dim);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a01fe727b15228baba822c3df7921ea23">bookingsEdit_Admin</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> b_array[], <span class="keywordtype">int</span> b_dim,<span class="comment">//edit as admin</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="structflights.html">flights</a> f_array[], <span class="keywordtype">int</span> f_dim, <a class="code" href="structpassengers.html">passengers</a> p_array[], <span class="keywordtype">int</span> p_dim);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a4ccb93a341ac6110fe94c06e4d89c555">bookingsDelete_Admin</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> b_array[], <span class="keywordtype">int</span> b_dim);<span class="comment">//delete as admin</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a8e7518704cea617ded8578054b32af8f">bookingsSearch_Username</a>(FILE *input, <a class="code" href="structbookings.html">bookings</a> b_array[], <span class="keywordtype">int</span> b_dim);<span class="comment">//search booking by username</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bookings_8h.html#a0a56c17a9a916cc0dea543917b2f6793">bookingsSearch_Menu</a>(<span class="keywordtype">void</span>);     <span class="comment">//search menu</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bookings_8h.html#a5421e7beb02b829e1f7f8f18ecf652a8">bookingsMenu_Admin</a>(<span class="keywordtype">void</span>);      <span class="comment">//admin booking menu</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOOKINGS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="bookings_8h_html_ab725e2b000f267eec23a3736136fed5b"><div class="ttname"><a href="bookings_8h.html#ab725e2b000f267eec23a3736136fed5b">bookingsDelete</a></div><div class="ttdeci">int bookingsDelete(FILE *input, bookings b_array[], int b_dim)</div><div class="ttdef"><b>Definition:</b> bookings.c:301</div></div>
<div class="ttc" id="bookings_8h_html_ade1006d56d15743e60ecbfdba2eece12"><div class="ttname"><a href="bookings_8h.html#ade1006d56d15743e60ecbfdba2eece12">nonboarded</a></div><div class="ttdeci">void nonboarded(bookings b_array[], int b_dim)</div><div class="ttdef"><b>Definition:</b> bookings.c:134</div></div>
<div class="ttc" id="structpassengers_html"><div class="ttname"><a href="structpassengers.html">passengers</a></div><div class="ttdef"><b>Definition:</b> bookings.c:97</div></div>
<div class="ttc" id="structbookings_html"><div class="ttname"><a href="structbookings.html">bookings</a></div><div class="ttdef"><b>Definition:</b> bookings.c:51</div></div>
<div class="ttc" id="bookings_8h_html_a91f720c69191c2f6da3fa1bace6dfa5e"><div class="ttname"><a href="bookings_8h.html#a91f720c69191c2f6da3fa1bace6dfa5e">bookingsPrinter</a></div><div class="ttdeci">int bookingsPrinter(FILE *input, bookings array[], int x)</div><div class="ttdef"><b>Definition:</b> bookings.c:179</div></div>
<div class="ttc" id="bookings_8h_html_a80db86772a34f61318c44e8f526bdd5d"><div class="ttname"><a href="bookings_8h.html#a80db86772a34f61318c44e8f526bdd5d">checkIn</a></div><div class="ttdeci">int checkIn(FILE *input, bookings b_array[], int b_dim, flights f_array[], int f_dim)</div><div class="ttdef"><b>Definition:</b> bookings.c:376</div></div>
<div class="ttc" id="bookings_8h_html_a8ffe4fd8bbc834308dad32b7bf6993a8"><div class="ttname"><a href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8">flightsLoad</a></div><div class="ttdeci">int flightsLoad(FILE *input, flights array[], int x)</div><div class="ttdef"><b>Definition:</b> flights.c:58</div></div>
<div class="ttc" id="bookings_8h_html_a8e7518704cea617ded8578054b32af8f"><div class="ttname"><a href="bookings_8h.html#a8e7518704cea617ded8578054b32af8f">bookingsSearch_Username</a></div><div class="ttdeci">int bookingsSearch_Username(FILE *input, bookings b_array[], int b_dim)</div><div class="ttdef"><b>Definition:</b> bookings.c:1110</div></div>
<div class="ttc" id="bookings_8h_html_a5e59ef6a4ed2d344d32ca468bf7097fa"><div class="ttname"><a href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a></div><div class="ttdeci">int rowCount(FILE *input, char *file_name)</div><div class="ttdef"><b>Definition:</b> utility.c:47</div></div>
<div class="ttc" id="bookings_8h_html_a5421e7beb02b829e1f7f8f18ecf652a8"><div class="ttname"><a href="bookings_8h.html#a5421e7beb02b829e1f7f8f18ecf652a8">bookingsMenu_Admin</a></div><div class="ttdeci">void bookingsMenu_Admin(void)</div><div class="ttdef"><b>Definition:</b> bookings.c:1261</div></div>
<div class="ttc" id="structflights_html"><div class="ttname"><a href="structflights.html">flights</a></div><div class="ttdef"><b>Definition:</b> bookings.c:79</div></div>
<div class="ttc" id="bookings_8h_html_a01fe727b15228baba822c3df7921ea23"><div class="ttname"><a href="bookings_8h.html#a01fe727b15228baba822c3df7921ea23">bookingsEdit_Admin</a></div><div class="ttdeci">int bookingsEdit_Admin(FILE *input, bookings b_array[], int b_dim, flights f_array[], int f_dim, passengers p_array[], int p_dim)</div></div>
<div class="ttc" id="bookings_8h_html_af613d458db840fabef6c233d7c8c825c"><div class="ttname"><a href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a></div><div class="ttdeci">int flagChecker(int x, int y)</div><div class="ttdef"><b>Definition:</b> utility.c:74</div></div>
<div class="ttc" id="bookings_8h_html_a28ced2604e857f822d37dbf4f6ba163e"><div class="ttname"><a href="bookings_8h.html#a28ced2604e857f822d37dbf4f6ba163e">bookingsMenu_User</a></div><div class="ttdeci">void bookingsMenu_User(void)</div><div class="ttdef"><b>Definition:</b> bookings.c:688</div></div>
<div class="ttc" id="bookings_8h_html_ad854d7c9d93b0a7977f78bdd12851fe0"><div class="ttname"><a href="bookings_8h.html#ad854d7c9d93b0a7977f78bdd12851fe0">bookingsCleaner</a></div><div class="ttdeci">void bookingsCleaner(bookings array[], int b_dim)</div><div class="ttdef"><b>Definition:</b> bookings.c:114</div></div>
<div class="ttc" id="bookings_8h_html_a4ccb93a341ac6110fe94c06e4d89c555"><div class="ttname"><a href="bookings_8h.html#a4ccb93a341ac6110fe94c06e4d89c555">bookingsDelete_Admin</a></div><div class="ttdeci">int bookingsDelete_Admin(FILE *input, bookings b_array[], int b_dim)</div><div class="ttdef"><b>Definition:</b> bookings.c:1036</div></div>
<div class="ttc" id="bookings_8h_html_ae1be5d8f1f1dde3b386f065235fc5a90"><div class="ttname"><a href="bookings_8h.html#ae1be5d8f1f1dde3b386f065235fc5a90">bookingsEdit</a></div><div class="ttdeci">int bookingsEdit(FILE *input, bookings b_array[], int b_dim, flights f_array[], int f_dim, passengers p_array[], int p_dim)</div></div>
<div class="ttc" id="bookings_8h_html_a06250686f906e66c2b3fafb18e2ecfc0"><div class="ttname"><a href="bookings_8h.html#a06250686f906e66c2b3fafb18e2ecfc0">boarding</a></div><div class="ttdeci">void boarding(FILE *input, passengers p_array[], int p_dim, bookings b_array[], int b_dim, long int *offset)</div><div class="ttdef"><b>Definition:</b> bookings.c:482</div></div>
<div class="ttc" id="bookings_8h_html_afffbbaec7dbe0dcef4b2b402b32045f2"><div class="ttname"><a href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a></div><div class="ttdeci">void flagMessage(int x)</div><div class="ttdef"><b>Definition:</b> utility.c:21</div></div>
<div class="ttc" id="bookings_8h_html_a1d452b1e93b47318480a744695935a0d"><div class="ttname"><a href="bookings_8h.html#a1d452b1e93b47318480a744695935a0d">bookings</a></div><div class="ttdeci">struct bookings bookings</div></div>
<div class="ttc" id="bookings_8h_html_a7592d6c57a8a72ceebc9d417adcbb59d"><div class="ttname"><a href="bookings_8h.html#a7592d6c57a8a72ceebc9d417adcbb59d">bookingsLoad</a></div><div class="ttdeci">int bookingsLoad(FILE *input, bookings array[], int x)</div><div class="ttdef"><b>Definition:</b> bookings.c:152</div></div>
<div class="ttc" id="bookings_8h_html_a05b49c662c073f89e86804f7856622a0"><div class="ttname"><a href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a></div><div class="ttdeci">#define LEN</div><div class="ttdef"><b>Definition:</b> bookings.h:35</div></div>
<div class="ttc" id="bookings_8h_html_aaa1807a4ffcdfe426f3c026b8ff4d8c7"><div class="ttname"><a href="bookings_8h.html#aaa1807a4ffcdfe426f3c026b8ff4d8c7">bookingsAdd_User</a></div><div class="ttdeci">int bookingsAdd_User(FILE *input, passengers p_array[], int p_dim, flights f_array[], int f_dim)</div><div class="ttdef"><b>Definition:</b> bookings.c:575</div></div>
<div class="ttc" id="bookings_8h_html_a0a56c17a9a916cc0dea543917b2f6793"><div class="ttname"><a href="bookings_8h.html#a0a56c17a9a916cc0dea543917b2f6793">bookingsSearch_Menu</a></div><div class="ttdeci">void bookingsSearch_Menu(void)</div><div class="ttdef"><b>Definition:</b> bookings.c:1159</div></div>
<div class="ttc" id="bookings_8h_html_a414f63500bd2bc9a81abe555ae20d85c"><div class="ttname"><a href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c">passengersLoad</a></div><div class="ttdeci">int passengersLoad(FILE *input, passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:81</div></div>
<div class="ttc" id="bookings_8h_html_a9e5f6a00273791ffff8f4c45c76b457a"><div class="ttname"><a href="bookings_8h.html#a9e5f6a00273791ffff8f4c45c76b457a">bookingsAdd_Admin</a></div><div class="ttdeci">int bookingsAdd_Admin(FILE *input, bookings b_array[], int b_dim, passengers p_array[], int p_dim, flights f_array[], int f_dim)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bookings_8h.html">bookings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
