<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Casodistudi-AeroportoDiBari-: src/bookings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Casodistudi-AeroportoDiBari-
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bookings_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bookings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;CUnit/Automated.h&gt;</code><br />
<code>#include &lt;CUnit/CUnit.h&gt;</code><br />
<code>#include &lt;CUnit/Basic.h&gt;</code><br />
<code>#include &lt;CUnit/Console.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bookings.h:</div>
<div class="dyncontent">
<div class="center"><img src="bookings_8h__incl.png" border="0" usemap="#src_2bookings_8h" alt=""/></div>
<map name="src_2bookings_8h" id="src_2bookings_8h">
<area shape="rect"  title=" " alt="" coords="307,5,415,31"/>
<area shape="rect"  title=" " alt="" coords="5,79,66,104"/>
<area shape="rect"  title=" " alt="" coords="90,79,155,104"/>
<area shape="rect"  title=" " alt="" coords="179,79,244,104"/>
<area shape="rect"  title=" " alt="" coords="268,79,331,104"/>
<area shape="rect"  title=" " alt="" coords="355,79,489,104"/>
<area shape="rect"  title=" " alt="" coords="514,79,616,104"/>
<area shape="rect"  title=" " alt="" coords="641,79,743,104"/>
<area shape="rect"  title=" " alt="" coords="767,79,886,104"/>
</map>
</div>
</div>
<p><a href="bookings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbookings.html">bookings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05b49c662c073f89e86804f7856622a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a05b49c662c073f89e86804f7856622a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004bfcc8ad6d12df9178bb4b3148fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a2004bfcc8ad6d12df9178bb4b3148fa5">PASSPORT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2004bfcc8ad6d12df9178bb4b3148fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4f709c8199e41cf279c77112345fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#aabf4f709c8199e41cf279c77112345fe">MAX_LEN</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aabf4f709c8199e41cf279c77112345fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d452b1e93b47318480a744695935a0d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbookings.html">bookings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a1d452b1e93b47318480a744695935a0d">bookings</a></td></tr>
<tr class="separator:a1d452b1e93b47318480a744695935a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af613d458db840fabef6c233d7c8c825c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a> (int x, int y)</td></tr>
<tr class="separator:af613d458db840fabef6c233d7c8c825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe4fd8bbc834308dad32b7bf6993a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8">flightsLoad</a> (FILE *input, <a class="el" href="structflights.html">flights</a> array[], int x)</td></tr>
<tr class="separator:a8ffe4fd8bbc834308dad32b7bf6993a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414f63500bd2bc9a81abe555ae20d85c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c">passengersLoad</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:a414f63500bd2bc9a81abe555ae20d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffbbaec7dbe0dcef4b2b402b32045f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a> (int x)</td></tr>
<tr class="separator:afffbbaec7dbe0dcef4b2b402b32045f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59ef6a4ed2d344d32ca468bf7097fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a> (FILE *input, char *file_name)</td></tr>
<tr class="separator:a5e59ef6a4ed2d344d32ca468bf7097fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854d7c9d93b0a7977f78bdd12851fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#ad854d7c9d93b0a7977f78bdd12851fe0">bookingsCleaner</a> (<a class="el" href="structbookings.html">bookings</a> array[], int b_dim)</td></tr>
<tr class="separator:ad854d7c9d93b0a7977f78bdd12851fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1006d56d15743e60ecbfdba2eece12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#ade1006d56d15743e60ecbfdba2eece12">nonboarded</a> (<a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim)</td></tr>
<tr class="separator:ade1006d56d15743e60ecbfdba2eece12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592d6c57a8a72ceebc9d417adcbb59d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a7592d6c57a8a72ceebc9d417adcbb59d">bookingsLoad</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> array[], int x)</td></tr>
<tr class="separator:a7592d6c57a8a72ceebc9d417adcbb59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f720c69191c2f6da3fa1bace6dfa5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a91f720c69191c2f6da3fa1bace6dfa5e">bookingsPrinter</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> array[], int x)</td></tr>
<tr class="separator:a91f720c69191c2f6da3fa1bace6dfa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1807a4ffcdfe426f3c026b8ff4d8c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#aaa1807a4ffcdfe426f3c026b8ff4d8c7">bookingsAdd_User</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> p_array[], int p_dim, <a class="el" href="structflights.html">flights</a> f_array[], int f_dim)</td></tr>
<tr class="separator:aaa1807a4ffcdfe426f3c026b8ff4d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be5d8f1f1dde3b386f065235fc5a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#ae1be5d8f1f1dde3b386f065235fc5a90">bookingsEdit</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim, <a class="el" href="structflights.html">flights</a> f_array[], int f_dim, <a class="el" href="structpassengers.html">passengers</a> p_array[], int p_dim)</td></tr>
<tr class="separator:ae1be5d8f1f1dde3b386f065235fc5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725e2b000f267eec23a3736136fed5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#ab725e2b000f267eec23a3736136fed5b">bookingsDelete</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim)</td></tr>
<tr class="separator:ab725e2b000f267eec23a3736136fed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db86772a34f61318c44e8f526bdd5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a80db86772a34f61318c44e8f526bdd5d">checkIn</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim, <a class="el" href="structflights.html">flights</a> f_array[], int f_dim)</td></tr>
<tr class="separator:a80db86772a34f61318c44e8f526bdd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06250686f906e66c2b3fafb18e2ecfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a06250686f906e66c2b3fafb18e2ecfc0">boarding</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> p_array[], int p_dim, <a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim, long int *offset)</td></tr>
<tr class="separator:a06250686f906e66c2b3fafb18e2ecfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ced2604e857f822d37dbf4f6ba163e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a28ced2604e857f822d37dbf4f6ba163e">bookingsMenu_User</a> (void)</td></tr>
<tr class="separator:a28ced2604e857f822d37dbf4f6ba163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5f6a00273791ffff8f4c45c76b457a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a9e5f6a00273791ffff8f4c45c76b457a">bookingsAdd_Admin</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim, <a class="el" href="structpassengers.html">passengers</a> p_array[], int p_dim, <a class="el" href="structflights.html">flights</a> f_array[], int f_dim)</td></tr>
<tr class="separator:a9e5f6a00273791ffff8f4c45c76b457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe727b15228baba822c3df7921ea23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a01fe727b15228baba822c3df7921ea23">bookingsEdit_Admin</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim, <a class="el" href="structflights.html">flights</a> f_array[], int f_dim, <a class="el" href="structpassengers.html">passengers</a> p_array[], int p_dim)</td></tr>
<tr class="separator:a01fe727b15228baba822c3df7921ea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb93a341ac6110fe94c06e4d89c555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a4ccb93a341ac6110fe94c06e4d89c555">bookingsDelete_Admin</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim)</td></tr>
<tr class="separator:a4ccb93a341ac6110fe94c06e4d89c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7518704cea617ded8578054b32af8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a8e7518704cea617ded8578054b32af8f">bookingsSearch_Username</a> (FILE *input, <a class="el" href="structbookings.html">bookings</a> b_array[], int b_dim)</td></tr>
<tr class="separator:a8e7518704cea617ded8578054b32af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56c17a9a916cc0dea543917b2f6793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a0a56c17a9a916cc0dea543917b2f6793">bookingsSearch_Menu</a> (void)</td></tr>
<tr class="separator:a0a56c17a9a916cc0dea543917b2f6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421e7beb02b829e1f7f8f18ecf652a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bookings_8h.html#a5421e7beb02b829e1f7f8f18ecf652a8">bookingsMenu_Admin</a> (void)</td></tr>
<tr class="separator:a5421e7beb02b829e1f7f8f18ecf652a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this header file are stored all the methods and functions related to bookings.</p>
<p>Those functions guarantee all the operations provided for bookings. Several call to functions and methods contained in <a class="el" href="utility_8h.html">utility.h</a> are also contained. </p><pre class="fragment">@version 1
@date 08/06/2019
@authors Lorenzo Baldari
@copyright GNU GPL
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05b49c662c073f89e86804f7856622a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b49c662c073f89e86804f7856622a0">&#9670;&nbsp;</a></span>LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max admissible value for string lenght. </p>

</div>
</div>
<a id="aabf4f709c8199e41cf279c77112345fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf4f709c8199e41cf279c77112345fe">&#9670;&nbsp;</a></span>MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LEN&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max and min admissible value for string lenght. Used by defensive programmation scopes. </p>

</div>
</div>
<a id="a2004bfcc8ad6d12df9178bb4b3148fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004bfcc8ad6d12df9178bb4b3148fa5">&#9670;&nbsp;</a></span>PASSPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASSPORT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max admissible value for passport ID. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1d452b1e93b47318480a744695935a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d452b1e93b47318480a744695935a0d">&#9670;&nbsp;</a></span>bookings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbookings.html">bookings</a>  <a class="el" href="structbookings.html">bookings</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure defined to contain all the bookings data defined by fields. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a06250686f906e66c2b3fafb18e2ecfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06250686f906e66c2b3fafb18e2ecfc0">&#9670;&nbsp;</a></span>boarding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boarding </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>p_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will permit the boarding of a passenger. The operation will start after a login with username ad booking ID. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">p_array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">p_dim</td><td>Passengers array dimension </td></tr>
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Bookings array dimension </td></tr>
    <tr><td class="paramname">offset</td><td>Offset value</td></tr>
  </table>
  </dd>
</dl>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.</p>
<p>Post-condition: File bookings.csv will contain all the updated data, including all the passengers who used the boarding function. Flag will be 1 if the operation is successful, else, it will be 0. </p>

</div>
</div>
<a id="a9e5f6a00273791ffff8f4c45c76b457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5f6a00273791ffff8f4c45c76b457a">&#9670;&nbsp;</a></span>bookingsAdd_Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsAdd_Admin </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>p_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflights.html">flights</a>&#160;</td>
          <td class="paramname"><em>f_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will add a booking by admin-side. The admin have to insert all the bookings information. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Bookings array dimension </td></tr>
    <tr><td class="paramname">p_array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">p_dim</td><td>Passengers array dimension </td></tr>
    <tr><td class="paramname">f_array</td><td>Flights array </td></tr>
    <tr><td class="paramname">f_dim</td><td>Flights array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0 </dd></dl>

</div>
</div>
<a id="aaa1807a4ffcdfe426f3c026b8ff4d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1807a4ffcdfe426f3c026b8ff4d8c7">&#9670;&nbsp;</a></span>bookingsAdd_User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsAdd_User </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>p_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflights.html">flights</a>&#160;</td>
          <td class="paramname"><em>f_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will add a booking by user-side. The user have to insert all the bookings information. The operation will start after a login with username ad passport ID. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">p_array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">p_dim</td><td>Passengers array dimension </td></tr>
    <tr><td class="paramname">f_array</td><td>Flights array </td></tr>
    <tr><td class="paramname">f_dim</td><td>Flights array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, 0 else</dd></dl>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.</p>
<p>Post-condition: File bookings.csv will contain all the updated data, including all the bookings added by the passenger. Flag will be 1 if the operation is successful, else, it will be 0. </p>

</div>
</div>
<a id="ad854d7c9d93b0a7977f78bdd12851fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad854d7c9d93b0a7977f78bdd12851fe0">&#9670;&nbsp;</a></span>bookingsCleaner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bookingsCleaner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will clean a bookings array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Bokings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Array dimension.</td></tr>
  </table>
  </dd>
</dl>
<p>Pre-condition: bookings array must be defined by a dimension.</p>
<p>Post-condition: Bookings array will be empty. </p>

</div>
</div>
<a id="ab725e2b000f267eec23a3736136fed5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab725e2b000f267eec23a3736136fed5b">&#9670;&nbsp;</a></span>bookingsDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsDelete </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function delete a booking, then print the newest updated array into the bookings.csv file. The operation will start after a login with username ad passport ID. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.</p>
<p>Post-condition: The bookings.csv file will contain all the data contained into bookings array, minus the deleted one. The file is opened in w mode. Flag will be 1 if the operation is successful, else, it will be 0. </p>

</div>
</div>
<a id="a4ccb93a341ac6110fe94c06e4d89c555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccb93a341ac6110fe94c06e4d89c555">&#9670;&nbsp;</a></span>bookingsDelete_Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsDelete_Admin </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will delete a booking by admin-side. The admin have to insert the booking number. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Bookings array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.</p>
<p>Post-condition: File bookings.csv will contain all the updated data, minus the booking deleted by the admin. Flag will be 1 if the operation is successful, else, it will be 0. </p>

</div>
</div>
<a id="ae1be5d8f1f1dde3b386f065235fc5a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1be5d8f1f1dde3b386f065235fc5a90">&#9670;&nbsp;</a></span>bookingsEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsEdit </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflights.html">flights</a>&#160;</td>
          <td class="paramname"><em>f_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>p_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function edit a bookings, then print the newest updated array into the bookings.csv file. The operation will start after a login with username ad passport ID. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Bookings array dimension </td></tr>
    <tr><td class="paramname">f_array</td><td>Flights array </td></tr>
    <tr><td class="paramname">f_dim</td><td>Flights array dimension </td></tr>
    <tr><td class="paramname">p_array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">p_dim</td><td>Passengers array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0 </dd></dl>

</div>
</div>
<a id="a01fe727b15228baba822c3df7921ea23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe727b15228baba822c3df7921ea23">&#9670;&nbsp;</a></span>bookingsEdit_Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsEdit_Admin </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflights.html">flights</a>&#160;</td>
          <td class="paramname"><em>f_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>p_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will edit a booking by admin-side. The admin have to insert all the bookings information. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Bookings array dimension </td></tr>
    <tr><td class="paramname">p_array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">p_dim</td><td>Passengers array dimension </td></tr>
    <tr><td class="paramname">f_array</td><td>Flights array </td></tr>
    <tr><td class="paramname">f_dim</td><td>Flights array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0 </dd></dl>

</div>
</div>
<a id="a7592d6c57a8a72ceebc9d417adcbb59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7592d6c57a8a72ceebc9d417adcbb59d">&#9670;&nbsp;</a></span>bookingsLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsLoad </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will load all the bookings data contained in bookings.csv into the bookings array. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the array dimension.</p>
<p>Post-condition: The bookings array will contain all the data stored in bookings.csv file. Flag will be 1 if the operation is successful, else, it will be 0. </p>

</div>
</div>
<a id="a5421e7beb02b829e1f7f8f18ecf652a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5421e7beb02b829e1f7f8f18ecf652a8">&#9670;&nbsp;</a></span>bookingsMenu_Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bookingsMenu_Admin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will show the administrator menu related to bookings.</p>
<p>Pre-condition: Files bookings.csv, passengers.csv and flights.csv must exists, in fact the number of rows will match the arrays dimensions.</p>
<p>Post-condition: The function/method called by the menu will be called and the return value used to determine if the operation is successful or not. </p>
<p>Loading files into arrays. Return value will be: [1] if load success [0] if load fails</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bookings_8h_a5421e7beb02b829e1f7f8f18ecf652a8_cgraph.png" border="0" usemap="#bookings_8h_a5421e7beb02b829e1f7f8f18ecf652a8_cgraph" alt=""/></div>
<map name="bookings_8h_a5421e7beb02b829e1f7f8f18ecf652a8_cgraph" id="bookings_8h_a5421e7beb02b829e1f7f8f18ecf652a8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,283,159,308"/>
<area shape="rect"  href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa" title=" " alt="" coords="467,5,545,31"/>
<area shape="rect"  href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c" title=" " alt="" coords="446,56,566,81"/>
<area shape="rect"  href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8" title=" " alt="" coords="463,107,549,132"/>
<area shape="rect"  href="bookings_8h.html#a7592d6c57a8a72ceebc9d417adcbb59d" title=" " alt="" coords="454,207,558,232"/>
<area shape="rect"  href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c" title=" " alt="" coords="460,257,552,283"/>
<area shape="rect"  href="bookings_8h.html#a9e5f6a00273791ffff8f4c45c76b457a" title=" " alt="" coords="214,359,358,384"/>
<area shape="rect"  href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2" title=" " alt="" coords="458,307,554,332"/>
<area shape="rect"  href="bookings_8h.html#a01fe727b15228baba822c3df7921ea23" title=" " alt="" coords="214,408,357,433"/>
<area shape="rect"  href="bookings_8h.html#a4ccb93a341ac6110fe94c06e4d89c555" title=" " alt="" coords="207,457,365,483"/>
<area shape="rect"  href="bookings_8h.html#a0a56c17a9a916cc0dea543917b2f6793" title=" " alt="" coords="207,156,365,181"/>
<area shape="rect"  href="bookings_8h.html#a06250686f906e66c2b3fafb18e2ecfc0" title=" " alt="" coords="249,507,322,532"/>
<area shape="rect"  href="bookings_8h.html#ade1006d56d15743e60ecbfdba2eece12" title=" " alt="" coords="240,556,332,581"/>
<area shape="rect"  href="bookings_8h.html#a8e7518704cea617ded8578054b32af8f" title=" " alt="" coords="413,156,599,181"/>
</map>
</div>

</div>
</div>
<a id="a28ced2604e857f822d37dbf4f6ba163e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ced2604e857f822d37dbf4f6ba163e">&#9670;&nbsp;</a></span>bookingsMenu_User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bookingsMenu_User </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will show the user a menu, in which are listed all the available options.</p>
<p>Pre-condition: Files bookings.csv, passengers.csv and flights.csv must exists, in fact the number of rows will match the arrays dimensions.</p>
<p>Post-condition: The function/method called by the menu will be called and the return value used to determine if the operation is successful or not. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bookings_8h_a28ced2604e857f822d37dbf4f6ba163e_cgraph.png" border="0" usemap="#bookings_8h_a28ced2604e857f822d37dbf4f6ba163e_cgraph" alt=""/></div>
<map name="bookings_8h_a28ced2604e857f822d37dbf4f6ba163e_cgraph" id="bookings_8h_a28ced2604e857f822d37dbf4f6ba163e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,252,149,277"/>
<area shape="rect"  href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa" title=" " alt="" coords="225,5,303,31"/>
<area shape="rect"  href="bookings_8h.html#ad854d7c9d93b0a7977f78bdd12851fe0" title=" " alt="" coords="203,55,325,80"/>
<area shape="rect"  href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c" title=" " alt="" coords="204,104,324,129"/>
<area shape="rect"  href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8" title=" " alt="" coords="221,153,307,179"/>
<area shape="rect"  href="bookings_8h.html#a7592d6c57a8a72ceebc9d417adcbb59d" title=" " alt="" coords="212,203,316,228"/>
<area shape="rect"  href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c" title=" " alt="" coords="218,252,310,277"/>
<area shape="rect"  href="bookings_8h.html#aaa1807a4ffcdfe426f3c026b8ff4d8c7" title=" " alt="" coords="197,301,331,327"/>
<area shape="rect"  href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2" title=" " alt="" coords="215,351,312,376"/>
<area shape="rect"  href="bookings_8h.html#ae1be5d8f1f1dde3b386f065235fc5a90" title=" " alt="" coords="215,400,313,425"/>
<area shape="rect"  href="bookings_8h.html#ab725e2b000f267eec23a3736136fed5b" title=" " alt="" coords="207,449,321,475"/>
<area shape="rect"  href="bookings_8h.html#a80db86772a34f61318c44e8f526bdd5d" title=" " alt="" coords="230,499,298,524"/>
</map>
</div>

</div>
</div>
<a id="a91f720c69191c2f6da3fa1bace6dfa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f720c69191c2f6da3fa1bace6dfa5e">&#9670;&nbsp;</a></span>bookingsPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsPrinter </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will print all the bookings data contained in the array into the file bookings.csv. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.</p>
<p>Post-condition: The bookings,csv file will contain all the data added in bookings array. The file is opened in append mode. Flag will be 1 if the operation is successful, else, it will be 0. </p>

</div>
</div>
<a id="a0a56c17a9a916cc0dea543917b2f6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a56c17a9a916cc0dea543917b2f6793">&#9670;&nbsp;</a></span>bookingsSearch_Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bookingsSearch_Menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will show the search menu in which are listed all the search options.</p>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the arrays dimensions.</p>
<p>Post-condition: The function/method called by the menu will be called and the return value used to determine if the operation is successful or not. </p>
<p>Loading files into arrays. Return value will be: [1] if load success [0] if load fails</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bookings_8h_a0a56c17a9a916cc0dea543917b2f6793_cgraph.png" border="0" usemap="#bookings_8h_a0a56c17a9a916cc0dea543917b2f6793_cgraph" alt=""/></div>
<map name="bookings_8h_a0a56c17a9a916cc0dea543917b2f6793_cgraph" id="bookings_8h_a0a56c17a9a916cc0dea543917b2f6793_cgraph">
<area shape="rect"  title=" " alt="" coords="5,153,163,179"/>
<area shape="rect"  href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa" title=" " alt="" coords="265,5,343,31"/>
<area shape="rect"  href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c" title=" " alt="" coords="244,55,364,80"/>
<area shape="rect"  href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8" title=" " alt="" coords="261,104,347,129"/>
<area shape="rect"  href="bookings_8h.html#a7592d6c57a8a72ceebc9d417adcbb59d" title=" " alt="" coords="252,153,356,179"/>
<area shape="rect"  href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c" title=" " alt="" coords="258,203,350,228"/>
<area shape="rect"  href="bookings_8h.html#a8e7518704cea617ded8578054b32af8f" title=" " alt="" coords="211,252,397,277"/>
<area shape="rect"  href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2" title=" " alt="" coords="256,301,352,327"/>
</map>
</div>

</div>
</div>
<a id="a8e7518704cea617ded8578054b32af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7518704cea617ded8578054b32af8f">&#9670;&nbsp;</a></span>bookingsSearch_Username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bookingsSearch_Username </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will search a booking by username. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Bookings array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.</p>
<p>Post-condition: The function will display to screen the result of the search operation. </p>

</div>
</div>
<a id="a80db86772a34f61318c44e8f526bdd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80db86772a34f61318c44e8f526bdd5d">&#9670;&nbsp;</a></span>checkIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkIn </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflights.html">flights</a>&#160;</td>
          <td class="paramname"><em>f_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions will permit the check-in, then update the booking.csv file. The operation will start after a login with username ad booking ID. In the final stage, flag will be set to 1 in case of success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to bookings.csv </td></tr>
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Bookings array dimension </td></tr>
    <tr><td class="paramname">f_array</td><td>Flights array </td></tr>
    <tr><td class="paramname">f_dim</td><td>Flights array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-condition: File bookings.csv must exist, in fact the number of rows will match the array dimension. Bookings array must contain data to let the print work.</p>
<p>Post-condition: The bookings.csv will contain all the new updated data, including all the bookings passed to check-in. Flag will be 1 if the operation is successful, else, it will be 0. </p>

</div>
</div>
<a id="af613d458db840fabef6c233d7c8c825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613d458db840fabef6c233d7c8c825c">&#9670;&nbsp;</a></span>flagChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flagChecker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-condition: Both input flags (x,y) can be only 1 or 0.</p>
<p>Post-condition: 1 AND 1 | 1 1 AND 0 | 0 0 AND 0 | 0 0 AND 0 | 0 </p>

</div>
</div>
<a id="afffbbaec7dbe0dcef4b2b402b32045f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffbbaec7dbe0dcef4b2b402b32045f2">&#9670;&nbsp;</a></span>flagMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flagMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-condition: The input flag (x) can be only 0 or 1.</p>
<p>Post-condition: if 0: output an error message; if 1: output a success message. </p>

</div>
</div>
<a id="a8ffe4fd8bbc834308dad32b7bf6993a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffe4fd8bbc834308dad32b7bf6993a8">&#9670;&nbsp;</a></span>flightsLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flightsLoad </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structflights.html">flights</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-conditions: File must exists.</p>
<p>Post conditions: Flag will be 1 if success, 0 else. </p>

</div>
</div>
<a id="ade1006d56d15743e60ecbfdba2eece12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1006d56d15743e60ecbfdba2eece12">&#9670;&nbsp;</a></span>nonboarded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nonboarded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbookings.html">bookings</a>&#160;</td>
          <td class="paramname"><em>b_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will print to display all the passengers which hasn't boarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_array</td><td>Bookings array </td></tr>
    <tr><td class="paramname">b_dim</td><td>Array dimension</td></tr>
  </table>
  </dd>
</dl>
<p>Pre-condition: Bookings array must be loaded with data from bookings.csv.</p>
<p>Post-condition: Only passengers with boarding field == 0 will be shown. </p>

</div>
</div>
<a id="a414f63500bd2bc9a81abe555ae20d85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414f63500bd2bc9a81abe555ae20d85c">&#9670;&nbsp;</a></span>passengersLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersLoad </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-conditions: Input file, passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a5e59ef6a4ed2d344d32ca468bf7097fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59ef6a4ed2d344d32ca468bf7097fa">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rowCount </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-condition: The input file must exists, and it have to match the file_name.</p>
<p>Post-condition: The count will contain the rows number found in file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bookings_8h.html">bookings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
