<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Casodistudi-AeroportoDiBari-: src/flights.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Casodistudi-AeroportoDiBari-
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flights_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flights.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLIGHTS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLIGHTS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;CUnit/Automated.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;CUnit/CUnit.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;CUnit/Basic.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;CUnit/Console.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LEN 20</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtime.html">time</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> hours, minutes;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structtime.html">time</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structflights.html">flights</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> <span class="keywordtype">id</span>[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], company[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], departure[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], arrival[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], vehicle[<a class="code" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> seats;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structdate.html">date</a> <a class="code" href="structdate.html">date</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structtime.html">time</a> estimated_departure;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structtime.html">time</a> duration;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structflights.html">flights</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a>(<span class="keywordtype">int</span> x);    <span class="comment">//output message based on int value</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a>(FILE *input, <span class="keywordtype">char</span> *file_name); <span class="comment">//count rows in a file</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);  <span class="comment">//check flag: flag AND flag</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8">flightsLoad</a>(FILE *input, <a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);<span class="comment">//load flights into array</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> flightsPrinter(FILE *input, <a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);<span class="comment">//print array to file</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> flightsAdd(FILE *input);        <span class="comment">//add flights to array</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> flightsEditor(FILE *input, <a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x); <span class="comment">//edit flights</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> flightsDelete(FILE *input, <a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x); <span class="comment">//delete flight</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> flightsView(<a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);    <span class="comment">//output flights</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> flightsCloner(<a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x, <a class="code" href="structflights.html">flights</a> temp[]);  <span class="comment">//clone array</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> flightsSearch_Company(<a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);  <span class="comment">//search by company</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> flightsSearch_Departure(<a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);    <span class="comment">//search by departure</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> flightsSearch_Arrival(<a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);  <span class="comment">//search by arrival</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> flightsSearch_Vehicle(<a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);  <span class="comment">//search by vehicle</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> flightsSearch(<a class="code" href="structflights.html">flights</a> array[], <span class="keywordtype">int</span> x);  <span class="comment">//search menu</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span> flightsIncreasingBubbleSort_Month(<a class="code" href="structflights.html">flights</a> test[], <span class="keywordtype">int</span> x);   <span class="comment">//bubble sorts</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">int</span> flightsDecreasingBubbleSort_Month(<a class="code" href="structflights.html">flights</a> test[], <span class="keywordtype">int</span> x);   <span class="comment">//</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">int</span> flightsIncreasingBubbleSort_Seats(<a class="code" href="structflights.html">flights</a> test[], <span class="keywordtype">int</span> x);   <span class="comment">//</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">int</span> flightsDecreasingBubbleSort_Seats(<a class="code" href="structflights.html">flights</a> test[], <span class="keywordtype">int</span> x);   <span class="comment">//</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> flightsSortingMenu(<span class="keywordtype">void</span>);  <span class="comment">//sorting menu</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> flightsMenu_AdministratorOnly(<span class="keywordtype">void</span>);   <span class="comment">//administrator menu</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLIGHTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="bookings_8h_html_a8ffe4fd8bbc834308dad32b7bf6993a8"><div class="ttname"><a href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8">flightsLoad</a></div><div class="ttdeci">int flightsLoad(FILE *input, flights array[], int x)</div><div class="ttdef"><b>Definition:</b> flights.c:58</div></div>
<div class="ttc" id="bookings_8h_html_a5e59ef6a4ed2d344d32ca468bf7097fa"><div class="ttname"><a href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a></div><div class="ttdeci">int rowCount(FILE *input, char *file_name)</div><div class="ttdef"><b>Definition:</b> utility.c:47</div></div>
<div class="ttc" id="structflights_html"><div class="ttname"><a href="structflights.html">flights</a></div><div class="ttdef"><b>Definition:</b> bookings.c:79</div></div>
<div class="ttc" id="bookings_8h_html_af613d458db840fabef6c233d7c8c825c"><div class="ttname"><a href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a></div><div class="ttdeci">int flagChecker(int x, int y)</div><div class="ttdef"><b>Definition:</b> utility.c:74</div></div>
<div class="ttc" id="structdate_html"><div class="ttname"><a href="structdate.html">date</a></div><div class="ttdef"><b>Definition:</b> bookings.c:68</div></div>
<div class="ttc" id="bookings_8h_html_afffbbaec7dbe0dcef4b2b402b32045f2"><div class="ttname"><a href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a></div><div class="ttdeci">void flagMessage(int x)</div><div class="ttdef"><b>Definition:</b> utility.c:21</div></div>
<div class="ttc" id="structtime_html"><div class="ttname"><a href="structtime.html">time</a></div><div class="ttdef"><b>Definition:</b> bookings.c:61</div></div>
<div class="ttc" id="bookings_8h_html_a05b49c662c073f89e86804f7856622a0"><div class="ttname"><a href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a></div><div class="ttdeci">#define LEN</div><div class="ttdef"><b>Definition:</b> bookings.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>flights.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
