<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Casodistudi-AeroportoDiBari-: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Casodistudi-AeroportoDiBari-
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>administratorMenu()
: <a class="el" href="passengers_8h.html#ae8a41a22473223da8abbfe8f15f6d740">passengers.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boarding()
: <a class="el" href="bookings_8h.html#a06250686f906e66c2b3fafb18e2ecfc0">bookings.h</a>
</li>
<li>bookings
: <a class="el" href="bookings_8h.html#a1d452b1e93b47318480a744695935a0d">bookings.h</a>
</li>
<li>bookingsAdd_Admin()
: <a class="el" href="bookings_8h.html#a9e5f6a00273791ffff8f4c45c76b457a">bookings.h</a>
</li>
<li>bookingsAdd_User()
: <a class="el" href="bookings_8h.html#aaa1807a4ffcdfe426f3c026b8ff4d8c7">bookings.h</a>
</li>
<li>bookingsCleaner()
: <a class="el" href="bookings_8h.html#ad854d7c9d93b0a7977f78bdd12851fe0">bookings.h</a>
</li>
<li>bookingsDelete()
: <a class="el" href="bookings_8h.html#ab725e2b000f267eec23a3736136fed5b">bookings.h</a>
</li>
<li>bookingsDelete_Admin()
: <a class="el" href="bookings_8h.html#a4ccb93a341ac6110fe94c06e4d89c555">bookings.h</a>
</li>
<li>bookingsEdit()
: <a class="el" href="bookings_8h.html#ae1be5d8f1f1dde3b386f065235fc5a90">bookings.h</a>
</li>
<li>bookingsEdit_Admin()
: <a class="el" href="bookings_8h.html#a01fe727b15228baba822c3df7921ea23">bookings.h</a>
</li>
<li>bookingsLoad()
: <a class="el" href="bookings_8h.html#a7592d6c57a8a72ceebc9d417adcbb59d">bookings.h</a>
</li>
<li>bookingsMenu_Admin()
: <a class="el" href="bookings_8h.html#a5421e7beb02b829e1f7f8f18ecf652a8">bookings.h</a>
</li>
<li>bookingsMenu_User()
: <a class="el" href="bookings_8h.html#a28ced2604e857f822d37dbf4f6ba163e">bookings.h</a>
</li>
<li>bookingsPrinter()
: <a class="el" href="bookings_8h.html#a91f720c69191c2f6da3fa1bace6dfa5e">bookings.h</a>
</li>
<li>bookingsSearch_Menu()
: <a class="el" href="bookings_8h.html#a0a56c17a9a916cc0dea543917b2f6793">bookings.h</a>
</li>
<li>bookingsSearch_Username()
: <a class="el" href="bookings_8h.html#a8e7518704cea617ded8578054b32af8f">bookings.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkIn()
: <a class="el" href="bookings_8h.html#a80db86772a34f61318c44e8f526bdd5d">bookings.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="passengers_8h.html#aeba59885914b6f3ad4be66c47fb8c8f2">passengers.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flagChecker()
: <a class="el" href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c">bookings.h</a>
, <a class="el" href="passengers_8h.html#af613d458db840fabef6c233d7c8c825c">passengers.h</a>
, <a class="el" href="utility_8h.html#af613d458db840fabef6c233d7c8c825c">utility.h</a>
</li>
<li>flagMessage()
: <a class="el" href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">bookings.h</a>
, <a class="el" href="passengers_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">passengers.h</a>
, <a class="el" href="utility_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">utility.h</a>
</li>
<li>flightsLoad()
: <a class="el" href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8">bookings.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEN
: <a class="el" href="bookings_8h.html#a05b49c662c073f89e86804f7856622a0">bookings.h</a>
, <a class="el" href="passengers_8h.html#a05b49c662c073f89e86804f7856622a0">passengers.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_LEN
: <a class="el" href="bookings_8h.html#aabf4f709c8199e41cf279c77112345fe">bookings.h</a>
, <a class="el" href="passengers_8h.html#aabf4f709c8199e41cf279c77112345fe">passengers.h</a>
</li>
<li>MAXMINPASSPORT
: <a class="el" href="passengers_8h.html#a1ee8904aa149df80b8283c61c7701024">passengers.h</a>
</li>
<li>MIN_SUBSEARCH
: <a class="el" href="passengers_8h.html#ae9ae1b6b847134e9846414464c973241">passengers.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonboarded()
: <a class="el" href="bookings_8h.html#ade1006d56d15743e60ecbfdba2eece12">bookings.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passengers
: <a class="el" href="passengers_8h.html#a5391d640dee4cc6481dc6c64c185baf5">passengers.h</a>
</li>
<li>passengersAdd()
: <a class="el" href="passengers_8h.html#ab25c55afd18f4b700575e783b685355b">passengers.h</a>
</li>
<li>passengersCloner()
: <a class="el" href="passengers_8h.html#a57fea24a8a1d7b69dc46d4722abeb766">passengers.h</a>
</li>
<li>passengersDecreasingBubbleSort_Birthyear()
: <a class="el" href="passengers_8h.html#a9ceeeadc7207ecff021e3633ac4f4b52">passengers.h</a>
</li>
<li>passengersDecreasingBubbleSort_Signupyear()
: <a class="el" href="passengers_8h.html#a28c1ce56fe45327c31ff95650d2b36a0">passengers.h</a>
</li>
<li>passengersDeleter()
: <a class="el" href="passengers_8h.html#ad3c44271c88ef8234884323cf09107ae">passengers.h</a>
</li>
<li>passengersDeleter_Admin()
: <a class="el" href="passengers_8h.html#ad88bf9ae4aaab78ab8ceb6507fd672fe">passengers.h</a>
</li>
<li>passengersEditor()
: <a class="el" href="passengers_8h.html#a7c8b40102fe0a6c94d8f30760b3826a0">passengers.h</a>
</li>
<li>passengersEditor_Admin()
: <a class="el" href="passengers_8h.html#acff717e9d698bdbd889a318b0f6c9e72">passengers.h</a>
</li>
<li>passengersIncreasingBubbleSort_Birthyear()
: <a class="el" href="passengers_8h.html#aebc1ae1868cd8d866f745522778e4b74">passengers.h</a>
</li>
<li>passengersIncreasingBubbleSort_Signupyear()
: <a class="el" href="passengers_8h.html#a0f4cf865874063811821814145945607">passengers.h</a>
</li>
<li>passengersLoad()
: <a class="el" href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c">bookings.h</a>
, <a class="el" href="passengers_8h.html#a414f63500bd2bc9a81abe555ae20d85c">passengers.h</a>
</li>
<li>passengersMenu()
: <a class="el" href="passengers_8h.html#a185a913c8ec4a2c84647e5932eee8121">passengers.h</a>
</li>
<li>passengersPrinter()
: <a class="el" href="passengers_8h.html#a0bdb802976b967569587a1e6d0981028">passengers.h</a>
</li>
<li>passengersSearch()
: <a class="el" href="passengers_8h.html#a6b13beef96488c531eeda435310a806d">passengers.h</a>
</li>
<li>passengersSearch_BirthYear()
: <a class="el" href="passengers_8h.html#ad949753306652dcb11498bb640320647">passengers.h</a>
</li>
<li>passengersSearch_Name()
: <a class="el" href="passengers_8h.html#aaddd2f7aafb5e111bbbb99c8aee5ad9e">passengers.h</a>
</li>
<li>passengersSearch_SignupYear()
: <a class="el" href="passengers_8h.html#a866f0a2ffa3da1fc3a6bd65249253947">passengers.h</a>
</li>
<li>passengersSearch_Surname()
: <a class="el" href="passengers_8h.html#ac52cb9d14adc08df32fc2b0ee51fd109">passengers.h</a>
</li>
<li>passengersSearch_Username()
: <a class="el" href="passengers_8h.html#a00c9e833b9eb204f8025390a3c3af7a6">passengers.h</a>
</li>
<li>passengersSortingMenu()
: <a class="el" href="passengers_8h.html#aaafbba5c1c80f3533d43b7ca4e6c9daf">passengers.h</a>
</li>
<li>passengersView()
: <a class="el" href="passengers_8h.html#a7afdd6a48ef428af3813e44329a03405">passengers.h</a>
</li>
<li>PASSPORT
: <a class="el" href="bookings_8h.html#a2004bfcc8ad6d12df9178bb4b3148fa5">bookings.h</a>
, <a class="el" href="passengers_8h.html#a2004bfcc8ad6d12df9178bb4b3148fa5">passengers.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rowCount()
: <a class="el" href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">bookings.h</a>
, <a class="el" href="passengers_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">passengers.h</a>
, <a class="el" href="utility_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">utility.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
