<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Casodistudi-AeroportoDiBari-: src/passengers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Casodistudi-AeroportoDiBari-
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('passengers_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">passengers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="passengers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef PASSENGERS_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PASSENGERS_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;CUnit/Automated.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;CUnit/CUnit.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;CUnit/Basic.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;CUnit/Console.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="passengers_8h.html#a05b49c662c073f89e86804f7856622a0">   36</a></span>&#160;<span class="preprocessor">#define LEN 20</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="passengers_8h.html#a2004bfcc8ad6d12df9178bb4b3148fa5">   41</a></span>&#160;<span class="preprocessor">#define PASSPORT 10</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="passengers_8h.html#a1ee8904aa149df80b8283c61c7701024">   47</a></span>&#160;<span class="preprocessor">#define MAXMINPASSPORT 9</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="passengers_8h.html#aabf4f709c8199e41cf279c77112345fe">   53</a></span>&#160;<span class="preprocessor">#define MAX_LEN 19</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MIN_LEN 3</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="passengers_8h.html#ae9ae1b6b847134e9846414464c973241">   60</a></span>&#160;<span class="preprocessor">#define MIN_SUBSEARCH 1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdate.html">date</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> day, month, year;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="passengers_8h.html#aeba59885914b6f3ad4be66c47fb8c8f2">date</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpassengers.html">passengers</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> name[<a class="code" href="passengers_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], surname[<a class="code" href="passengers_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>], username[<a class="code" href="passengers_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structdate.html">date</a> birth_date, signup_date;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> passport_number[<a class="code" href="passengers_8h.html#a2004bfcc8ad6d12df9178bb4b3148fa5">PASSPORT</a>];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="passengers_8h.html#a5391d640dee4cc6481dc6c64c185baf5">passengers</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="passengers_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a>(<span class="keywordtype">int</span> x);    <span class="comment">//output message based on int value</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a>(FILE *input, <span class="keywordtype">char</span> *file_name); <span class="comment">//count rows in a file</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);  <span class="comment">//check flag: flag AND flag</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a414f63500bd2bc9a81abe555ae20d85c">passengersLoad</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a0bdb802976b967569587a1e6d0981028">passengersPrinter</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#ab25c55afd18f4b700575e783b685355b">passengersAdd</a>(FILE *input); <span class="comment">//add a passenger</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a7c8b40102fe0a6c94d8f30760b3826a0">passengersEditor</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#acff717e9d698bdbd889a318b0f6c9e72">passengersEditor_Admin</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#ad3c44271c88ef8234884323cf09107ae">passengersDeleter</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#ad88bf9ae4aaab78ab8ceb6507fd672fe">passengersDeleter_Admin</a>(FILE *input, <a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a7afdd6a48ef428af3813e44329a03405">passengersView</a>(<a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a57fea24a8a1d7b69dc46d4722abeb766">passengersCloner</a>(<a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x, <a class="code" href="structpassengers.html">passengers</a> temp[]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a28c1ce56fe45327c31ff95650d2b36a0">passengersDecreasingBubbleSort_Signupyear</a>(<a class="code" href="structpassengers.html">passengers</a> test[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a9ceeeadc7207ecff021e3633ac4f4b52">passengersDecreasingBubbleSort_Birthyear</a>(<a class="code" href="structpassengers.html">passengers</a> test[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a0f4cf865874063811821814145945607">passengersIncreasingBubbleSort_Signupyear</a>(<a class="code" href="structpassengers.html">passengers</a> test[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#aebc1ae1868cd8d866f745522778e4b74">passengersIncreasingBubbleSort_Birthyear</a>(<a class="code" href="structpassengers.html">passengers</a> test[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#aaddd2f7aafb5e111bbbb99c8aee5ad9e">passengersSearch_Name</a>(<a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#ac52cb9d14adc08df32fc2b0ee51fd109">passengersSearch_Surname</a>(<a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a00c9e833b9eb204f8025390a3c3af7a6">passengersSearch_Username</a>(<a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#ad949753306652dcb11498bb640320647">passengersSearch_BirthYear</a>(<a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a866f0a2ffa3da1fc3a6bd65249253947">passengersSearch_SignupYear</a>(<a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">int</span> <a class="code" href="passengers_8h.html#a6b13beef96488c531eeda435310a806d">passengersSearch</a>(<a class="code" href="structpassengers.html">passengers</a> array[], <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="passengers_8h.html#aaafbba5c1c80f3533d43b7ca4e6c9daf">passengersSortingMenu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="passengers_8h.html#ae8a41a22473223da8abbfe8f15f6d740">administratorMenu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="passengers_8h.html#a185a913c8ec4a2c84647e5932eee8121">passengersMenu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PASSENGERS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="passengers_8h_html_a9ceeeadc7207ecff021e3633ac4f4b52"><div class="ttname"><a href="passengers_8h.html#a9ceeeadc7207ecff021e3633ac4f4b52">passengersDecreasingBubbleSort_Birthyear</a></div><div class="ttdeci">int passengersDecreasingBubbleSort_Birthyear(passengers test[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1080</div></div>
<div class="ttc" id="passengers_8h_html_a5391d640dee4cc6481dc6c64c185baf5"><div class="ttname"><a href="passengers_8h.html#a5391d640dee4cc6481dc6c64c185baf5">passengers</a></div><div class="ttdeci">struct passengers passengers</div></div>
<div class="ttc" id="passengers_8h_html_a57fea24a8a1d7b69dc46d4722abeb766"><div class="ttname"><a href="passengers_8h.html#a57fea24a8a1d7b69dc46d4722abeb766">passengersCloner</a></div><div class="ttdeci">int passengersCloner(passengers array[], int x, passengers temp[])</div><div class="ttdef"><b>Definition:</b> passengers.c:1035</div></div>
<div class="ttc" id="passengers_8h_html_ad88bf9ae4aaab78ab8ceb6507fd672fe"><div class="ttname"><a href="passengers_8h.html#ad88bf9ae4aaab78ab8ceb6507fd672fe">passengersDeleter_Admin</a></div><div class="ttdeci">int passengersDeleter_Admin(FILE *input, passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:921</div></div>
<div class="ttc" id="passengers_8h_html_aaafbba5c1c80f3533d43b7ca4e6c9daf"><div class="ttname"><a href="passengers_8h.html#aaafbba5c1c80f3533d43b7ca4e6c9daf">passengersSortingMenu</a></div><div class="ttdeci">void passengersSortingMenu(void)</div><div class="ttdef"><b>Definition:</b> passengers.c:1634</div></div>
<div class="ttc" id="passengers_8h_html_ad3c44271c88ef8234884323cf09107ae"><div class="ttname"><a href="passengers_8h.html#ad3c44271c88ef8234884323cf09107ae">passengersDeleter</a></div><div class="ttdeci">int passengersDeleter(FILE *input, passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:814</div></div>
<div class="ttc" id="structpassengers_html"><div class="ttname"><a href="structpassengers.html">passengers</a></div><div class="ttdef"><b>Definition:</b> bookings.c:97</div></div>
<div class="ttc" id="passengers_8h_html_a7afdd6a48ef428af3813e44329a03405"><div class="ttname"><a href="passengers_8h.html#a7afdd6a48ef428af3813e44329a03405">passengersView</a></div><div class="ttdeci">int passengersView(passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1007</div></div>
<div class="ttc" id="passengers_8h_html_ad949753306652dcb11498bb640320647"><div class="ttname"><a href="passengers_8h.html#ad949753306652dcb11498bb640320647">passengersSearch_BirthYear</a></div><div class="ttdeci">int passengersSearch_BirthYear(passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1451</div></div>
<div class="ttc" id="passengers_8h_html_a05b49c662c073f89e86804f7856622a0"><div class="ttname"><a href="passengers_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a></div><div class="ttdeci">#define LEN</div><div class="ttdef"><b>Definition:</b> passengers.h:36</div></div>
<div class="ttc" id="passengers_8h_html_a2004bfcc8ad6d12df9178bb4b3148fa5"><div class="ttname"><a href="passengers_8h.html#a2004bfcc8ad6d12df9178bb4b3148fa5">PASSPORT</a></div><div class="ttdeci">#define PASSPORT</div><div class="ttdef"><b>Definition:</b> passengers.h:41</div></div>
<div class="ttc" id="passengers_8h_html_a414f63500bd2bc9a81abe555ae20d85c"><div class="ttname"><a href="passengers_8h.html#a414f63500bd2bc9a81abe555ae20d85c">passengersLoad</a></div><div class="ttdeci">int passengersLoad(FILE *input, passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:81</div></div>
<div class="ttc" id="passengers_8h_html_aeba59885914b6f3ad4be66c47fb8c8f2"><div class="ttname"><a href="passengers_8h.html#aeba59885914b6f3ad4be66c47fb8c8f2">date</a></div><div class="ttdeci">struct date date</div></div>
<div class="ttc" id="passengers_8h_html_a866f0a2ffa3da1fc3a6bd65249253947"><div class="ttname"><a href="passengers_8h.html#a866f0a2ffa3da1fc3a6bd65249253947">passengersSearch_SignupYear</a></div><div class="ttdeci">int passengersSearch_SignupYear(passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1508</div></div>
<div class="ttc" id="passengers_8h_html_a5e59ef6a4ed2d344d32ca468bf7097fa"><div class="ttname"><a href="passengers_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a></div><div class="ttdeci">int rowCount(FILE *input, char *file_name)</div><div class="ttdef"><b>Definition:</b> utility.c:47</div></div>
<div class="ttc" id="passengers_8h_html_a28c1ce56fe45327c31ff95650d2b36a0"><div class="ttname"><a href="passengers_8h.html#a28c1ce56fe45327c31ff95650d2b36a0">passengersDecreasingBubbleSort_Signupyear</a></div><div class="ttdeci">int passengersDecreasingBubbleSort_Signupyear(passengers test[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1053</div></div>
<div class="ttc" id="passengers_8h_html_aaddd2f7aafb5e111bbbb99c8aee5ad9e"><div class="ttname"><a href="passengers_8h.html#aaddd2f7aafb5e111bbbb99c8aee5ad9e">passengersSearch_Name</a></div><div class="ttdeci">int passengersSearch_Name(passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1161</div></div>
<div class="ttc" id="structdate_html"><div class="ttname"><a href="structdate.html">date</a></div><div class="ttdef"><b>Definition:</b> bookings.c:68</div></div>
<div class="ttc" id="passengers_8h_html_a0f4cf865874063811821814145945607"><div class="ttname"><a href="passengers_8h.html#a0f4cf865874063811821814145945607">passengersIncreasingBubbleSort_Signupyear</a></div><div class="ttdeci">int passengersIncreasingBubbleSort_Signupyear(passengers test[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1107</div></div>
<div class="ttc" id="passengers_8h_html_ab25c55afd18f4b700575e783b685355b"><div class="ttname"><a href="passengers_8h.html#ab25c55afd18f4b700575e783b685355b">passengersAdd</a></div><div class="ttdeci">int passengersAdd(FILE *input)</div><div class="ttdef"><b>Definition:</b> passengers.c:130</div></div>
<div class="ttc" id="passengers_8h_html_a00c9e833b9eb204f8025390a3c3af7a6"><div class="ttname"><a href="passengers_8h.html#a00c9e833b9eb204f8025390a3c3af7a6">passengersSearch_Username</a></div><div class="ttdeci">int passengersSearch_Username(passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1354</div></div>
<div class="ttc" id="passengers_8h_html_af613d458db840fabef6c233d7c8c825c"><div class="ttname"><a href="passengers_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a></div><div class="ttdeci">int flagChecker(int x, int y)</div><div class="ttdef"><b>Definition:</b> utility.c:74</div></div>
<div class="ttc" id="passengers_8h_html_afffbbaec7dbe0dcef4b2b402b32045f2"><div class="ttname"><a href="passengers_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a></div><div class="ttdeci">void flagMessage(int x)</div><div class="ttdef"><b>Definition:</b> utility.c:21</div></div>
<div class="ttc" id="passengers_8h_html_ae8a41a22473223da8abbfe8f15f6d740"><div class="ttname"><a href="passengers_8h.html#ae8a41a22473223da8abbfe8f15f6d740">administratorMenu</a></div><div class="ttdeci">void administratorMenu(void)</div><div class="ttdef"><b>Definition:</b> passengers.c:1729</div></div>
<div class="ttc" id="passengers_8h_html_a185a913c8ec4a2c84647e5932eee8121"><div class="ttname"><a href="passengers_8h.html#a185a913c8ec4a2c84647e5932eee8121">passengersMenu</a></div><div class="ttdeci">void passengersMenu(void)</div><div class="ttdef"><b>Definition:</b> passengers.c:1819</div></div>
<div class="ttc" id="passengers_8h_html_aebc1ae1868cd8d866f745522778e4b74"><div class="ttname"><a href="passengers_8h.html#aebc1ae1868cd8d866f745522778e4b74">passengersIncreasingBubbleSort_Birthyear</a></div><div class="ttdeci">int passengersIncreasingBubbleSort_Birthyear(passengers test[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1134</div></div>
<div class="ttc" id="passengers_8h_html_a0bdb802976b967569587a1e6d0981028"><div class="ttname"><a href="passengers_8h.html#a0bdb802976b967569587a1e6d0981028">passengersPrinter</a></div><div class="ttdeci">int passengersPrinter(FILE *input, passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:106</div></div>
<div class="ttc" id="passengers_8h_html_ac52cb9d14adc08df32fc2b0ee51fd109"><div class="ttname"><a href="passengers_8h.html#ac52cb9d14adc08df32fc2b0ee51fd109">passengersSearch_Surname</a></div><div class="ttdeci">int passengersSearch_Surname(passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1258</div></div>
<div class="ttc" id="passengers_8h_html_acff717e9d698bdbd889a318b0f6c9e72"><div class="ttname"><a href="passengers_8h.html#acff717e9d698bdbd889a318b0f6c9e72">passengersEditor_Admin</a></div><div class="ttdeci">int passengersEditor_Admin(FILE *input, passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:579</div></div>
<div class="ttc" id="passengers_8h_html_a7c8b40102fe0a6c94d8f30760b3826a0"><div class="ttname"><a href="passengers_8h.html#a7c8b40102fe0a6c94d8f30760b3826a0">passengersEditor</a></div><div class="ttdeci">int passengersEditor(FILE *input, passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:340</div></div>
<div class="ttc" id="passengers_8h_html_a6b13beef96488c531eeda435310a806d"><div class="ttname"><a href="passengers_8h.html#a6b13beef96488c531eeda435310a806d">passengersSearch</a></div><div class="ttdeci">int passengersSearch(passengers array[], int x)</div><div class="ttdef"><b>Definition:</b> passengers.c:1570</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="passengers_8h.html">passengers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
