<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Casodistudi-AeroportoDiBari-: src/passengers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Casodistudi-AeroportoDiBari-
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('passengers_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">passengers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;CUnit/Automated.h&gt;</code><br />
<code>#include &lt;CUnit/CUnit.h&gt;</code><br />
<code>#include &lt;CUnit/Basic.h&gt;</code><br />
<code>#include &lt;CUnit/Console.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for passengers.h:</div>
<div class="dyncontent">
<div class="center"><img src="passengers_8h__incl.png" border="0" usemap="#src_2passengers_8h" alt=""/></div>
<map name="src_2passengers_8h" id="src_2passengers_8h">
<area shape="rect"  title=" " alt="" coords="300,5,422,31"/>
<area shape="rect"  title=" " alt="" coords="5,79,66,104"/>
<area shape="rect"  title=" " alt="" coords="91,79,154,104"/>
<area shape="rect"  title=" " alt="" coords="178,79,242,104"/>
<area shape="rect"  title=" " alt="" coords="267,79,332,104"/>
<area shape="rect"  title=" " alt="" coords="357,79,491,104"/>
<area shape="rect"  title=" " alt="" coords="515,79,618,104"/>
<area shape="rect"  title=" " alt="" coords="642,79,744,104"/>
<area shape="rect"  title=" " alt="" coords="768,79,887,104"/>
</map>
</div>
</div>
<p><a href="passengers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate.html">date</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpassengers.html">passengers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05b49c662c073f89e86804f7856622a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a05b49c662c073f89e86804f7856622a0">LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a05b49c662c073f89e86804f7856622a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004bfcc8ad6d12df9178bb4b3148fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a2004bfcc8ad6d12df9178bb4b3148fa5">PASSPORT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2004bfcc8ad6d12df9178bb4b3148fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8904aa149df80b8283c61c7701024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a1ee8904aa149df80b8283c61c7701024">MAXMINPASSPORT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a1ee8904aa149df80b8283c61c7701024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4f709c8199e41cf279c77112345fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#aabf4f709c8199e41cf279c77112345fe">MAX_LEN</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:aabf4f709c8199e41cf279c77112345fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ae1b6b847134e9846414464c973241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#ae9ae1b6b847134e9846414464c973241">MIN_SUBSEARCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae9ae1b6b847134e9846414464c973241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeba59885914b6f3ad4be66c47fb8c8f2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdate.html">date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#aeba59885914b6f3ad4be66c47fb8c8f2">date</a></td></tr>
<tr class="separator:aeba59885914b6f3ad4be66c47fb8c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5391d640dee4cc6481dc6c64c185baf5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpassengers.html">passengers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a5391d640dee4cc6481dc6c64c185baf5">passengers</a></td></tr>
<tr class="separator:a5391d640dee4cc6481dc6c64c185baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afffbbaec7dbe0dcef4b2b402b32045f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a> (int x)</td></tr>
<tr class="separator:afffbbaec7dbe0dcef4b2b402b32045f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59ef6a4ed2d344d32ca468bf7097fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a> (FILE *input, char *file_name)</td></tr>
<tr class="separator:a5e59ef6a4ed2d344d32ca468bf7097fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613d458db840fabef6c233d7c8c825c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a> (int x, int y)</td></tr>
<tr class="separator:af613d458db840fabef6c233d7c8c825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414f63500bd2bc9a81abe555ae20d85c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a414f63500bd2bc9a81abe555ae20d85c">passengersLoad</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:a414f63500bd2bc9a81abe555ae20d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb802976b967569587a1e6d0981028"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a0bdb802976b967569587a1e6d0981028">passengersPrinter</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:a0bdb802976b967569587a1e6d0981028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25c55afd18f4b700575e783b685355b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#ab25c55afd18f4b700575e783b685355b">passengersAdd</a> (FILE *input)</td></tr>
<tr class="separator:ab25c55afd18f4b700575e783b685355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b40102fe0a6c94d8f30760b3826a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a7c8b40102fe0a6c94d8f30760b3826a0">passengersEditor</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:a7c8b40102fe0a6c94d8f30760b3826a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff717e9d698bdbd889a318b0f6c9e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#acff717e9d698bdbd889a318b0f6c9e72">passengersEditor_Admin</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:acff717e9d698bdbd889a318b0f6c9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c44271c88ef8234884323cf09107ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#ad3c44271c88ef8234884323cf09107ae">passengersDeleter</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:ad3c44271c88ef8234884323cf09107ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88bf9ae4aaab78ab8ceb6507fd672fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#ad88bf9ae4aaab78ab8ceb6507fd672fe">passengersDeleter_Admin</a> (FILE *input, <a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:ad88bf9ae4aaab78ab8ceb6507fd672fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afdd6a48ef428af3813e44329a03405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a7afdd6a48ef428af3813e44329a03405">passengersView</a> (<a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:a7afdd6a48ef428af3813e44329a03405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fea24a8a1d7b69dc46d4722abeb766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a57fea24a8a1d7b69dc46d4722abeb766">passengersCloner</a> (<a class="el" href="structpassengers.html">passengers</a> array[], int x, <a class="el" href="structpassengers.html">passengers</a> temp[])</td></tr>
<tr class="separator:a57fea24a8a1d7b69dc46d4722abeb766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1ce56fe45327c31ff95650d2b36a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a28c1ce56fe45327c31ff95650d2b36a0">passengersDecreasingBubbleSort_Signupyear</a> (<a class="el" href="structpassengers.html">passengers</a> test[], int x)</td></tr>
<tr class="separator:a28c1ce56fe45327c31ff95650d2b36a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceeeadc7207ecff021e3633ac4f4b52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a9ceeeadc7207ecff021e3633ac4f4b52">passengersDecreasingBubbleSort_Birthyear</a> (<a class="el" href="structpassengers.html">passengers</a> test[], int x)</td></tr>
<tr class="separator:a9ceeeadc7207ecff021e3633ac4f4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4cf865874063811821814145945607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a0f4cf865874063811821814145945607">passengersIncreasingBubbleSort_Signupyear</a> (<a class="el" href="structpassengers.html">passengers</a> test[], int x)</td></tr>
<tr class="separator:a0f4cf865874063811821814145945607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc1ae1868cd8d866f745522778e4b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#aebc1ae1868cd8d866f745522778e4b74">passengersIncreasingBubbleSort_Birthyear</a> (<a class="el" href="structpassengers.html">passengers</a> test[], int x)</td></tr>
<tr class="separator:aebc1ae1868cd8d866f745522778e4b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd2f7aafb5e111bbbb99c8aee5ad9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#aaddd2f7aafb5e111bbbb99c8aee5ad9e">passengersSearch_Name</a> (<a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:aaddd2f7aafb5e111bbbb99c8aee5ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52cb9d14adc08df32fc2b0ee51fd109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#ac52cb9d14adc08df32fc2b0ee51fd109">passengersSearch_Surname</a> (<a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:ac52cb9d14adc08df32fc2b0ee51fd109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9e833b9eb204f8025390a3c3af7a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a00c9e833b9eb204f8025390a3c3af7a6">passengersSearch_Username</a> (<a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:a00c9e833b9eb204f8025390a3c3af7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949753306652dcb11498bb640320647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#ad949753306652dcb11498bb640320647">passengersSearch_BirthYear</a> (<a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:ad949753306652dcb11498bb640320647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f0a2ffa3da1fc3a6bd65249253947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a866f0a2ffa3da1fc3a6bd65249253947">passengersSearch_SignupYear</a> (<a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:a866f0a2ffa3da1fc3a6bd65249253947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13beef96488c531eeda435310a806d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a6b13beef96488c531eeda435310a806d">passengersSearch</a> (<a class="el" href="structpassengers.html">passengers</a> array[], int x)</td></tr>
<tr class="separator:a6b13beef96488c531eeda435310a806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbba5c1c80f3533d43b7ca4e6c9daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#aaafbba5c1c80f3533d43b7ca4e6c9daf">passengersSortingMenu</a> (void)</td></tr>
<tr class="separator:aaafbba5c1c80f3533d43b7ca4e6c9daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a41a22473223da8abbfe8f15f6d740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#ae8a41a22473223da8abbfe8f15f6d740">administratorMenu</a> (void)</td></tr>
<tr class="separator:ae8a41a22473223da8abbfe8f15f6d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a913c8ec4a2c84647e5932eee8121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="passengers_8h.html#a185a913c8ec4a2c84647e5932eee8121">passengersMenu</a> (void)</td></tr>
<tr class="separator:a185a913c8ec4a2c84647e5932eee8121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this header file are contained all the methods and functions related to passengers, divided by administrator-side and user-side.</p>
<p>Those functions and methods guarantee all the operations provided for passengers, divided by admin-side and user-side.</p>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/06/2019 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Lorenzo Baldari </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU GPL </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05b49c662c073f89e86804f7856622a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b49c662c073f89e86804f7856622a0">&#9670;&nbsp;</a></span>LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max admissible value for string lenght. </p>

</div>
</div>
<a id="aabf4f709c8199e41cf279c77112345fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf4f709c8199e41cf279c77112345fe">&#9670;&nbsp;</a></span>MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LEN&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max and min value for strings. Used for defensive programmation scopes. </p>

</div>
</div>
<a id="a1ee8904aa149df80b8283c61c7701024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee8904aa149df80b8283c61c7701024">&#9670;&nbsp;</a></span>MAXMINPASSPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXMINPASSPORT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max and min value for passport ID. Used for defensive programmation scopes. </p>

</div>
</div>
<a id="ae9ae1b6b847134e9846414464c973241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ae1b6b847134e9846414464c973241">&#9670;&nbsp;</a></span>MIN_SUBSEARCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_SUBSEARCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min value for sub-string search. Used for defensive programmation scopes. </p>

</div>
</div>
<a id="a2004bfcc8ad6d12df9178bb4b3148fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004bfcc8ad6d12df9178bb4b3148fa5">&#9670;&nbsp;</a></span>PASSPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASSPORT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max admissible value for passport ID. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aeba59885914b6f3ad4be66c47fb8c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba59885914b6f3ad4be66c47fb8c8f2">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdate.html">date</a>  <a class="el" href="structdate.html">date</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Date struct. Defined to create day/month/year structure. </p>

</div>
</div>
<a id="a5391d640dee4cc6481dc6c64c185baf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5391d640dee4cc6481dc6c64c185baf5">&#9670;&nbsp;</a></span>passengers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpassengers.html">passengers</a>  <a class="el" href="structpassengers.html">passengers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passengers struct. Defined to assign parameters to passengers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae8a41a22473223da8abbfe8f15f6d740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a41a22473223da8abbfe8f15f6d740">&#9670;&nbsp;</a></span>administratorMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void administratorMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will open the passengers administrators menu.</p>
<p>Pre-conditions: File passengers.csv must exist.</p>
<p>Post-conditions: Basing over the requested action, the file passengers.csv will be updated with new, edited or deleted rows containing passengers data. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="passengers_8h_ae8a41a22473223da8abbfe8f15f6d740_cgraph.png" border="0" usemap="#passengers_8h_ae8a41a22473223da8abbfe8f15f6d740_cgraph" alt=""/></div>
<map name="passengers_8h_ae8a41a22473223da8abbfe8f15f6d740_cgraph" id="passengers_8h_ae8a41a22473223da8abbfe8f15f6d740_cgraph">
<area shape="rect"  title=" " alt="" coords="5,439,137,464"/>
<area shape="rect"  href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa" title=" " alt="" coords="477,5,555,31"/>
<area shape="rect"  href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c" title=" " alt="" coords="456,55,576,80"/>
<area shape="rect"  href="passengers_8h.html#ab25c55afd18f4b700575e783b685355b" title=" " alt="" coords="217,539,331,564"/>
<area shape="rect"  href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c" title=" " alt="" coords="469,104,562,129"/>
<area shape="rect"  href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2" title=" " alt="" coords="467,440,564,465"/>
<area shape="rect"  href="passengers_8h.html#acff717e9d698bdbd889a318b0f6c9e72" title=" " alt="" coords="189,588,359,613"/>
<area shape="rect"  href="passengers_8h.html#ad88bf9ae4aaab78ab8ceb6507fd672fe" title=" " alt="" coords="185,637,364,663"/>
<area shape="rect"  href="passengers_8h.html#aaafbba5c1c80f3533d43b7ca4e6c9daf" title=" " alt="" coords="191,271,357,296"/>
<area shape="rect"  href="passengers_8h.html#a6b13beef96488c531eeda435310a806d" title=" " alt="" coords="208,489,341,515"/>
<area shape="rect"  href="passengers_8h.html#a57fea24a8a1d7b69dc46d4722abeb766" title=" " alt="" coords="451,279,581,304"/>
<area shape="rect"  href="passengers_8h.html#a7afdd6a48ef428af3813e44329a03405" title=" " alt="" coords="456,328,575,353"/>
<area shape="rect"  href="passengers_8h.html#a9ceeeadc7207ecff021e3633ac4f4b52" title=" " alt="" coords="416,377,615,416"/>
<area shape="rect"  href="passengers_8h.html#a0f4cf865874063811821814145945607" title=" " alt="" coords="419,153,612,192"/>
<area shape="rect"  href="passengers_8h.html#a28c1ce56fe45327c31ff95650d2b36a0" title=" " alt="" coords="416,216,615,255"/>
<area shape="rect"  href="passengers_8h.html#aaddd2f7aafb5e111bbbb99c8aee5ad9e" title=" " alt="" coords="428,588,603,613"/>
<area shape="rect"  href="passengers_8h.html#ac52cb9d14adc08df32fc2b0ee51fd109" title=" " alt="" coords="419,637,613,663"/>
<area shape="rect"  href="passengers_8h.html#a00c9e833b9eb204f8025390a3c3af7a6" title=" " alt="" coords="415,687,616,712"/>
<area shape="rect"  href="passengers_8h.html#ad949753306652dcb11498bb640320647" title=" " alt="" coords="419,489,613,515"/>
<area shape="rect"  href="passengers_8h.html#a866f0a2ffa3da1fc3a6bd65249253947" title=" " alt="" coords="412,539,620,564"/>
</map>
</div>

</div>
</div>
<a id="af613d458db840fabef6c233d7c8c825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613d458db840fabef6c233d7c8c825c">&#9670;&nbsp;</a></span>flagChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flagChecker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-condition: Both input flags (x,y) can be only 1 or 0.</p>
<p>Post-condition: 1 AND 1 | 1 1 AND 0 | 0 0 AND 0 | 0 0 AND 0 | 0 </p>

</div>
</div>
<a id="afffbbaec7dbe0dcef4b2b402b32045f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffbbaec7dbe0dcef4b2b402b32045f2">&#9670;&nbsp;</a></span>flagMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flagMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-condition: The input flag (x) can be only 0 or 1.</p>
<p>Post-condition: if 0: output an error message; if 1: output a success message. </p>

</div>
</div>
<a id="ab25c55afd18f4b700575e783b685355b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25c55afd18f4b700575e783b685355b">&#9670;&nbsp;</a></span>passengersAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersAdd </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will add a passenger into a temporary array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-conditions: Input file must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>
<p>Add passengers. Return: [1] if success; [0] if failed.</p>
<p>BIRTHDAY *</p>
<p>SIGN-UP *</p>

</div>
</div>
<a id="a57fea24a8a1d7b69dc46d4722abeb766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fea24a8a1d7b69dc46d4722abeb766">&#9670;&nbsp;</a></span>passengersCloner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersCloner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>temp</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will clone passengers array into another</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Dimension of passengers array </td></tr>
    <tr><td class="paramname">temp</td><td>Temporary array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Input file, passengers and temp arrays and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a9ceeeadc7207ecff021e3633ac4f4b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceeeadc7207ecff021e3633ac4f4b52">&#9670;&nbsp;</a></span>passengersDecreasingBubbleSort_Birthyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersDecreasingBubbleSort_Birthyear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>test</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will execute a decreasing bubblesort based on passenger birth year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers temporary array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a28c1ce56fe45327c31ff95650d2b36a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c1ce56fe45327c31ff95650d2b36a0">&#9670;&nbsp;</a></span>passengersDecreasingBubbleSort_Signupyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersDecreasingBubbleSort_Signupyear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>test</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will execute a decreasing bubblesort based on passenger sign-up year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers temporary array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="ad3c44271c88ef8234884323cf09107ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c44271c88ef8234884323cf09107ae">&#9670;&nbsp;</a></span>passengersDeleter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersDeleter </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will delete a passenger account ( as user). After inserting username and passport number, it will request the user for confirmation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to file </td></tr>
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Passengers array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-conditions: Input file, passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>
<p>Passengers delete.</p>
<p>Return:</p>
<p>[1] if success [0] if failed</p>

</div>
</div>
<a id="ad88bf9ae4aaab78ab8ceb6507fd672fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88bf9ae4aaab78ab8ceb6507fd672fe">&#9670;&nbsp;</a></span>passengersDeleter_Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersDeleter_Admin </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will delete a passenger account ( as admin). After inserting username, it will request the admin for confirmation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to file </td></tr>
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Passengers array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-conditions: Input file, passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>
<p>Passengers delete.</p>
<p>Return:</p>
<p>[1] if success [0] if failed</p>

</div>
</div>
<a id="a7c8b40102fe0a6c94d8f30760b3826a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8b40102fe0a6c94d8f30760b3826a0">&#9670;&nbsp;</a></span>passengersEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersEditor </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function edit a passenger account (as user). After a login, it will request the user to edit data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to file </td></tr>
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Passengers array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-conditions: Input file, passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>
<p>Edit passenger. </p><pre class="fragment">Return:
[1] if success;
[0] if fails;
</pre><p>BIRTHDAY *</p>
<p>SIGN-UP *</p>

</div>
</div>
<a id="acff717e9d698bdbd889a318b0f6c9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff717e9d698bdbd889a318b0f6c9e72">&#9670;&nbsp;</a></span>passengersEditor_Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersEditor_Admin </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function edit a passenger account (as administrator). After inserting username, it will request the administrator to edit data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to file </td></tr>
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Passengers array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-conditions: Input file, passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>
<p>(Admin) Edit passenger. </p><pre class="fragment">Return:
[1] if success;
[0] if fails;
</pre><p>BIRTHDAY *</p>
<p>SIGN-UP *</p>

</div>
</div>
<a id="aebc1ae1868cd8d866f745522778e4b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc1ae1868cd8d866f745522778e4b74">&#9670;&nbsp;</a></span>passengersIncreasingBubbleSort_Birthyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersIncreasingBubbleSort_Birthyear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>test</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will execute an increasing bubblesort based on passenger birth year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers temporary array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a0f4cf865874063811821814145945607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4cf865874063811821814145945607">&#9670;&nbsp;</a></span>passengersIncreasingBubbleSort_Signupyear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersIncreasingBubbleSort_Signupyear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>test</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will execute an increasing bubblesort based on passenger sign-up year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers temporary array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a414f63500bd2bc9a81abe555ae20d85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414f63500bd2bc9a81abe555ae20d85c">&#9670;&nbsp;</a></span>passengersLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersLoad </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will load passengers from file to array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to file </td></tr>
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Passengers array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-conditions: Input file, passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a185a913c8ec4a2c84647e5932eee8121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a913c8ec4a2c84647e5932eee8121">&#9670;&nbsp;</a></span>passengersMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passengersMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will open the passengers user menu.</p>
<p>Pre-conditions: File passengers.csv must exist.</p>
<p>Post-conditions: Basing over the requested action, the file passengers.csv will be updated with new, edited or deleted rows containing passengers data. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="passengers_8h_a185a913c8ec4a2c84647e5932eee8121_cgraph.png" border="0" usemap="#passengers_8h_a185a913c8ec4a2c84647e5932eee8121_cgraph" alt=""/></div>
<map name="passengers_8h_a185a913c8ec4a2c84647e5932eee8121_cgraph" id="passengers_8h_a185a913c8ec4a2c84647e5932eee8121_cgraph">
<area shape="rect"  title=" " alt="" coords="5,228,129,253"/>
<area shape="rect"  href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa" title=" " alt="" coords="396,5,475,31"/>
<area shape="rect"  href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c" title=" " alt="" coords="376,55,496,80"/>
<area shape="rect"  href="passengers_8h.html#ab25c55afd18f4b700575e783b685355b" title=" " alt="" coords="192,304,306,329"/>
<area shape="rect"  href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c" title=" " alt="" coords="389,104,482,129"/>
<area shape="rect"  href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2" title=" " alt="" coords="387,499,484,524"/>
<area shape="rect"  href="passengers_8h.html#a7c8b40102fe0a6c94d8f30760b3826a0" title=" " alt="" coords="186,353,311,379"/>
<area shape="rect"  href="passengers_8h.html#ad3c44271c88ef8234884323cf09107ae" title=" " alt="" coords="182,403,315,428"/>
<area shape="rect"  href="bookings_8h.html#a28ced2604e857f822d37dbf4f6ba163e" title=" " alt="" coords="177,203,321,228"/>
<area shape="rect"  href="bookings_8h.html#ad854d7c9d93b0a7977f78bdd12851fe0" title=" " alt="" coords="375,400,496,425"/>
<area shape="rect"  href="bookings_8h.html#a8ffe4fd8bbc834308dad32b7bf6993a8" title=" " alt="" coords="393,449,478,475"/>
<area shape="rect"  href="bookings_8h.html#a7592d6c57a8a72ceebc9d417adcbb59d" title=" " alt="" coords="383,153,488,179"/>
<area shape="rect"  href="bookings_8h.html#aaa1807a4ffcdfe426f3c026b8ff4d8c7" title=" " alt="" coords="369,203,503,228"/>
<area shape="rect"  href="bookings_8h.html#ae1be5d8f1f1dde3b386f065235fc5a90" title=" " alt="" coords="387,252,484,277"/>
<area shape="rect"  href="bookings_8h.html#ab725e2b000f267eec23a3736136fed5b" title=" " alt="" coords="379,301,492,327"/>
<area shape="rect"  href="bookings_8h.html#a80db86772a34f61318c44e8f526bdd5d" title=" " alt="" coords="402,351,469,376"/>
</map>
</div>

</div>
</div>
<a id="a0bdb802976b967569587a1e6d0981028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdb802976b967569587a1e6d0981028">&#9670;&nbsp;</a></span>passengersPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersPrinter </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will print to file "passengers.csv" all the passengers data stored into array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to file </td></tr>
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Passengers array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-conditions: Input file, passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a6b13beef96488c531eeda435310a806d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b13beef96488c531eeda435310a806d">&#9670;&nbsp;</a></span>passengersSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will open the passengers search menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="passengers_8h_a6b13beef96488c531eeda435310a806d_cgraph.png" border="0" usemap="#passengers_8h_a6b13beef96488c531eeda435310a806d_cgraph" alt=""/></div>
<map name="passengers_8h_a6b13beef96488c531eeda435310a806d_cgraph" id="passengers_8h_a6b13beef96488c531eeda435310a806d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,129,138,155"/>
<area shape="rect"  href="passengers_8h.html#aaddd2f7aafb5e111bbbb99c8aee5ad9e" title=" " alt="" coords="202,5,378,31"/>
<area shape="rect"  href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2" title=" " alt="" coords="242,55,339,80"/>
<area shape="rect"  href="passengers_8h.html#ac52cb9d14adc08df32fc2b0ee51fd109" title=" " alt="" coords="193,104,387,129"/>
<area shape="rect"  href="passengers_8h.html#a00c9e833b9eb204f8025390a3c3af7a6" title=" " alt="" coords="189,153,391,179"/>
<area shape="rect"  href="passengers_8h.html#ad949753306652dcb11498bb640320647" title=" " alt="" coords="193,203,387,228"/>
<area shape="rect"  href="passengers_8h.html#a866f0a2ffa3da1fc3a6bd65249253947" title=" " alt="" coords="186,252,394,277"/>
</map>
</div>

</div>
</div>
<a id="ad949753306652dcb11498bb640320647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad949753306652dcb11498bb640320647">&#9670;&nbsp;</a></span>passengersSearch_BirthYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersSearch_BirthYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will search a passengers stored into passenger's array by birth year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="aaddd2f7aafb5e111bbbb99c8aee5ad9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddd2f7aafb5e111bbbb99c8aee5ad9e">&#9670;&nbsp;</a></span>passengersSearch_Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersSearch_Name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will search a passengers stored into passenger's array by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a866f0a2ffa3da1fc3a6bd65249253947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866f0a2ffa3da1fc3a6bd65249253947">&#9670;&nbsp;</a></span>passengersSearch_SignupYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersSearch_SignupYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will search a passengers stored into passenger's array by sign-up year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="ac52cb9d14adc08df32fc2b0ee51fd109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52cb9d14adc08df32fc2b0ee51fd109">&#9670;&nbsp;</a></span>passengersSearch_Surname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersSearch_Surname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will search a passengers stored into passenger's array by surname.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a00c9e833b9eb204f8025390a3c3af7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c9e833b9eb204f8025390a3c3af7a6">&#9670;&nbsp;</a></span>passengersSearch_Username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersSearch_Username </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will search a passengers stored into passenger's array by username.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Pre-conditions: Passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="aaafbba5c1c80f3533d43b7ca4e6c9daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafbba5c1c80f3533d43b7ca4e6c9daf">&#9670;&nbsp;</a></span>passengersSortingMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passengersSortingMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will open the passengers sorting menu.</p>
<p>Pre-conditions: Input pointer to file, sassengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="passengers_8h_aaafbba5c1c80f3533d43b7ca4e6c9daf_cgraph.png" border="0" usemap="#passengers_8h_aaafbba5c1c80f3533d43b7ca4e6c9daf_cgraph" alt=""/></div>
<map name="passengers_8h_aaafbba5c1c80f3533d43b7ca4e6c9daf_cgraph" id="passengers_8h_aaafbba5c1c80f3533d43b7ca4e6c9daf_cgraph">
<area shape="rect"  title=" " alt="" coords="5,203,171,228"/>
<area shape="rect"  href="bookings_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa" title=" " alt="" coords="280,5,358,31"/>
<area shape="rect"  href="bookings_8h.html#a414f63500bd2bc9a81abe555ae20d85c" title=" " alt="" coords="259,55,379,80"/>
<area shape="rect"  href="passengers_8h.html#a57fea24a8a1d7b69dc46d4722abeb766" title=" " alt="" coords="254,104,384,129"/>
<area shape="rect"  href="bookings_8h.html#af613d458db840fabef6c233d7c8c825c" title=" " alt="" coords="273,153,365,179"/>
<area shape="rect"  href="passengers_8h.html#a7afdd6a48ef428af3813e44329a03405" title=" " alt="" coords="259,203,378,228"/>
<area shape="rect"  href="bookings_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2" title=" " alt="" coords="270,252,367,277"/>
<area shape="rect"  href="passengers_8h.html#a9ceeeadc7207ecff021e3633ac4f4b52" title=" " alt="" coords="219,301,418,340"/>
<area shape="rect"  href="passengers_8h.html#a0f4cf865874063811821814145945607" title=" " alt="" coords="222,364,415,403"/>
<area shape="rect"  href="passengers_8h.html#a28c1ce56fe45327c31ff95650d2b36a0" title=" " alt="" coords="219,427,418,465"/>
</map>
</div>

</div>
</div>
<a id="a7afdd6a48ef428af3813e44329a03405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afdd6a48ef428af3813e44329a03405">&#9670;&nbsp;</a></span>passengersView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int passengersView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpassengers.html">passengers</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will print to display the content stored in passengers array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Passengers array </td></tr>
    <tr><td class="paramname">x</td><td>Passengers array dimension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag 1 if success, else 0</dd></dl>
<p>Pre-conditions: Passengers array and dimension must exist.</p>
<p>Post-conditions: If operation is successful, return value will be 1, else 0. </p>

</div>
</div>
<a id="a5e59ef6a4ed2d344d32ca468bf7097fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59ef6a4ed2d344d32ca468bf7097fa">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rowCount </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-condition: The input file must exists, and it have to match the file_name.</p>
<p>Post-condition: The count will contain the rows number found in file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="passengers_8h.html">passengers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
