<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Casodistudi-AeroportoDiBari-: src/utility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Casodistudi-AeroportoDiBari-
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utility_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;CUnit/Automated.h&gt;</code><br />
<code>#include &lt;CUnit/CUnit.h&gt;</code><br />
<code>#include &lt;CUnit/Basic.h&gt;</code><br />
<code>#include &lt;CUnit/Console.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utility.h:</div>
<div class="dyncontent">
<div class="center"><img src="utility_8h__incl.png" border="0" usemap="#src_2utility_8h" alt=""/></div>
<map name="src_2utility_8h" id="src_2utility_8h">
<area shape="rect"  title=" " alt="" coords="319,5,403,31"/>
<area shape="rect"  title=" " alt="" coords="5,79,66,104"/>
<area shape="rect"  title=" " alt="" coords="90,79,155,104"/>
<area shape="rect"  title=" " alt="" coords="179,79,244,104"/>
<area shape="rect"  title=" " alt="" coords="268,79,331,104"/>
<area shape="rect"  title=" " alt="" coords="355,79,489,104"/>
<area shape="rect"  title=" " alt="" coords="514,79,616,104"/>
<area shape="rect"  title=" " alt="" coords="641,79,743,104"/>
<area shape="rect"  title=" " alt="" coords="767,79,886,104"/>
</map>
</div>
</div>
<p><a href="utility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afffbbaec7dbe0dcef4b2b402b32045f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#afffbbaec7dbe0dcef4b2b402b32045f2">flagMessage</a> (int x)</td></tr>
<tr class="separator:afffbbaec7dbe0dcef4b2b402b32045f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59ef6a4ed2d344d32ca468bf7097fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#a5e59ef6a4ed2d344d32ca468bf7097fa">rowCount</a> (FILE *input, char *file_name)</td></tr>
<tr class="separator:a5e59ef6a4ed2d344d32ca468bf7097fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af613d458db840fabef6c233d7c8c825c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utility_8h.html#af613d458db840fabef6c233d7c8c825c">flagChecker</a> (int x, int y)</td></tr>
<tr class="separator:af613d458db840fabef6c233d7c8c825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this header file, are stored prototypes to functions and methods that are generic called into the project.</p>
<p>Those functions guarantees the check over flags, then output a message based on the return value.</p>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/06/2019 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Lorenzo Baldari </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU GPL </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af613d458db840fabef6c233d7c8c825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af613d458db840fabef6c233d7c8c825c">&#9670;&nbsp;</a></span>flagChecker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flagChecker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x AND y</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Get first flag </td></tr>
    <tr><td class="paramname">y</td><td>Get second flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag flag1 AND flag2</dd></dl>
<p>Pre-condition: Both input flags (x,y) can be only 1 or 0.</p>
<p>Post-condition: 1 AND 1 | 1 1 AND 0 | 0 0 AND 0 | 0 0 AND 0 | 0 </p>

</div>
</div>
<a id="afffbbaec7dbe0dcef4b2b402b32045f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffbbaec7dbe0dcef4b2b402b32045f2">&#9670;&nbsp;</a></span>flagMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flagMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a message, based on the input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>opening flag</td></tr>
  </table>
  </dd>
</dl>
<p>Pre-condition: The input flag (x) can be only 0 or 1.</p>
<p>Post-condition: if 0: output an error message; if 1: output a success message. </p>

</div>
</div>
<a id="a5e59ef6a4ed2d344d32ca468bf7097fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59ef6a4ed2d344d32ca468bf7097fa">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rowCount </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count lines per file. Store the value in count. Return count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Pointer to file. </td></tr>
    <tr><td class="paramname">file_name</td><td>File name to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count Number of rows in file.</dd></dl>
<p>Pre-condition: The input file must exists, and it have to match the file_name.</p>
<p>Post-condition: The count will contain the rows number found in file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="utility_8h.html">utility.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
